"use strict";loaded_1_12(function(_){var window=this;
_.h("uVB85");
_.tFf=function(a,b,c,d){b=b.oa();if(_.A(b,10)&&(b=a.Rb("sTFXNd").el())){let e;const f=(e=d.zy)==null?void 0:e.call(d,c);f?(a=_.Po(a.Ka().getData("ved"),"")||"",_.rs(f,"ved",a),_.rs(f,"vet",_.t$a(a)),_.La(b,f.toString())):b.removeAttribute("href");_.Wf(b,"navigation","server")}};
_.l();
_.h("dPOyed");
_.uFf=()=>{};
_.RU=class extends _.Yu{static Za(){return{Lb:{Ib:_.Ls},model:{Me:_.tTe,bH:_.mTe},service:{config:_.gy,mC:_.su,Rma:_.JVb,VAa:_.DUb,component:_.Du,wY:_.QU,Of:_.vw,window:_.jv}}}constructor(a){super();this.historyId=null;this.Ga=a.model.Me;this.Sa=a.model.bH;this.Lo=a.service.config;this.Xa=a.service.Rma;this.ZQ=a.service.wY;this.Of=a.service.Of;this.Qf=a.service.component;this.Ib=a.Lb.Ib;this.nj=_.LNc(a.service.window.get());a=this.Lo;var b=this.Of.eM();_.tFf(this,a,b,this.Ga)}Gg(){return this.Ga.Gg()}La(a){a.event.preventDefault();a=
_.Dh(this.Ka().el(),3,_.rg(this.Ka().getData("ictx"),-1));const b=this.Gg().Oc(),c=_.Ayc(b),d=_.Fh(this.Ka().el(),3),e=new Map,f=this.Of.OP();f&&e.set("bmtq",f);this.Of.zib();a={sourceElement:this.oa(),c7:b.getUniqueId(),clusterId:this.Sa.yL.id(),i5:_.Po(this.Ka().getData("deckid"),""),Nc:a,Zc:d,Jq:c,Vea:e};_.uFf(a);this.Na(a);return!0}Ya(){}Ea(){}Na(a){this.Of.khb();this.Of.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}kb(a){_.IVb(this.Xa,a,{f$:!0})}oa(){return this.Va("sTFXNd").el()}};
_.RU.prototype.$wa$PIddz=function(){return this.oa};_.RU.prototype.$wa$s370ud=function(){return this.kb};_.RU.prototype.$wa$geL4Eb=function(){return this.Aa};_.RU.prototype.$wa$C9WJgd=function(){return this.Ja};_.RU.prototype.$wa$cJhY7b=function(){return this.Ea};_.RU.prototype.$wa$LW2zqd=function(){return this.Ya};_.RU.prototype.$wa$J9iaEb=function(){return this.La};_.RU.prototype.$wa$qVMRKd=function(){return this.Gg};_.av(_.s8a,_.RU);
_.l();
});
// Google Inc.
