"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Swc;_.Qwc=_.Me(_.Vt);_.Rwc=function(a){return _.r(a,_.Vt,1)};Swc=class extends _.q{constructor(a){super(a)}};Swc.prototype.qb="JAZN7b";_.Twc=_.Fe(53,_.qn,Swc);
_.h("iaRXBb");
var Ywc=function(a,b){return _.Nf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Kwc(a,window).sendMessage(Uwc(new _.hE,Vwc(new Wwc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.zh(e,Xwc,11,_.iE);if(!c||!_.ih(c,_.dE,4))return null;e=_.r(c,_.dE,4).Aa();e=_.r(c,_.dE,4).Ea(e);d=_.r(c,_.cE,2);let f,g;return{UR:e,Vva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Tq:(g=_.r(c,_.uOb,3))!=null?g:null}})},Zwc=function(a){return a.M4.get().filter(b=>_.lr(b).getContentType()===1)},$wc=function(a){return Zwc(a)[0]||
null},axc=_.Me(_.gn),bxc=function(a){return!a.Aa&&!a.oa},cxc=_.Me(_.Wp),dxc=class extends _.nHb{},exc=function(a){return new dxc(_.PGb(a,_.zwc))},fxc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ywc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Sw())+_.u(new _.I(_.xwc,_.as(new _.es,(f=_.twc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ns)(b+"</velog>")},gxc=function(a,b){return _.Ee(a,_.ww,29,b)},hxc=function(a){return _.Vh(a,
46,!0)},ixc=new _.Fg("HoAMBc",_.gE,_.Cwc,[_.wq,!0,_.xq,"/VisualFrontendDataService.GetImageSearch"]),jxc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},kxc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.cq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Kk()))!=null?d:[])}return new Set},lxc=function(a,b){if(a.uu){const c=a.cq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Qwc)(d))var e=d;else{if(cxc(d)){var f=d;var g;d=(g=f.Fb())==null?void 0:_.Cl(g,_.Bn)}else{if(axc(d)){g=
new _.qn;var k=(f=d.getUniqueId())!=null?f:"";g=_.ch(g,8,k);d=_.nya(g.Xc(1),d)}f=_.dGa(new _.Wp,_.Dl(new _.vn,_.Bn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Twc))e=_.Rwc(_.Cl(d,_.Twc));else{m=_.Wu(new _.Vt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Oc())==null?void 0:_.wk(p,5);n!=null&&_.ch(m,5,n);e=m}}return e}));_.rOb(a.cq,c.Ea(b))}},mxc=function(a){if(a.Ea){const b=kxc(a);a.Ea=!1;const c=hxc(gxc(new _.Cwc,a.Jj()));a.Te.fetch(ixc.Hc(c)).then(d=>
{let e,f;const g=((f=(e=$wc(exc(d.getScope()).oa))==null?void 0:_.aHb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Ox(a.Vc,()=>a.Ib.Ac(fxc,{images:g.map(k=>k.Sq())}),{Zc:a.Zc}),_.rb(d.children,k=>{var m=Number(_.Xf(k,"index"));(m=g[m].Me().Oc())!=null&&(k=_.Xf(k,"ved"),_.ch(m,5,k))}));lxc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(jxc(a)))},Vwc=function(a,b){return _.ch(a,1,b)},Wwc=class extends _.q{constructor(a){super(a)}},Xwc=class extends _.q{constructor(a){super(a)}},
Uwc=function(a,b){return _.nk(a,10,_.iE,b)},nxc=_.Oe(_.uOb),oxc=[0,_.Kl],pxc=new Map;var rxc=function(a){_.Nf(function*(){const b=a.Oh.Z5();if(b){var c={Zc:_.hwc(a.Oh),sAa:!0,replace:!0},d=_.fwc(a.Oh);var e=_.bwc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Oza?(0,_.Wvc)(f.Oza):null;f=f.Tq?nxc(f.Tq):null;var k;g={UR:e,Vva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Tq:f}}else g=null;k=g;if((k=k!=null?k:yield qxc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Tq?nxc(k.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=pxc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ovc(new _.dE,d),g=_.pk(n,1,_.Vt,m);m={UR:g,Tq:k,Vva:!1}}m.Tq&&(a.hK.Tq=m.Tq);m.UR&&a.model.oa(m.UR,m.Vva);m=null;if(d)c.E3=b,c.uu=d;else if(n=a.Oh.ubb())if(k=_.lwc(a.Oh))c.c7=b,c.i5=n,m=k;var p,t;(d?(p=_.sOb(a.cq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.OOa(b))?yield a.Oh.navigateToView(c):(a.ji.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
qxc=function(a,b,c){return _.Nf(function*(){const d=yield Ywc(a.ji.get(),b);if(!d)return null;d.UR&&a.model.oa(d.UR,d.Vva);if(c){const e=_.sOb(a.cq,c,b);return e&&e.callback?d:null}return d})},sxc=class extends _.Yu{static Za(){return{model:{wn:_.Dwc},service:{Tq:_.vOb,cq:_.tOb,Oh:_.fE,ji:_.jv}}}constructor(a){super();this.model=a.model.wn;this.hK=a.service.Tq;this.cq=a.service.cq;this.Oh=a.service.Oh;this.ji=a.service.ji;this.vd=null;rxc(this)}Aa(){}Ea(a){a.data===jxc(this.model)&&mxc(this.model)}oa(a,
b){(a=_.ev(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.t0b()&&!b)}eU(a){this.oa(a.data.sourceElement,bxc(a.data));_.ic(()=>{this.Ka().toggleClass("DWVRvc",bxc(a.data))})}};sxc.prototype.$wa$e4mHGd=function(){return this.eU};sxc.prototype.$wa$BeSr3d=function(){return this.oa};sxc.prototype.$wa$uj875b=function(){return this.Ea};sxc.prototype.$wa$ruyrc=function(){return this.Aa};_.av(_.obb,sxc);var txc=class extends _.q{constructor(a){super(a)}};var uxc=_.Fe(35,_.tr,txc);_.ur[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.qm,[0,_.$l,_.Il,_.$l],1,_.C,_.zm,oxc]];if(pxc.has("20"))throw Error("Ze`20");pxc.set("20",function(a){if(a=a.get("docid")){var b=new txc;a=_.ch(b,1,a);b=new _.tr;b=_.Yva(b,1,[1,2]);a=_.Dl(b,uxc,a);a=_.kE((new _.xr).oa(20),a);return _.Uu(_.Wu(new _.Vt,_.FFb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
