"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Rf(_.fq);
_.jvd=function({title:a,Vo:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Lv("invalid_content","contains empty strings or unsupported keys");_.ivd(a);return a};_.ivd=function(a){_.CG({Ub:"sh",methodName:"sss"},a)};_.kvd=function(a){_.tOc({Ub:"sh",methodName:"sss"},_.iIb(a))};_.lvd=function(){_.IG("sh","bctnsb")};_.mvd=function(){_.IG("sh","rbtnsb")};
_.h("Qj0suc");
_.hi(_.IHa,class extends _.Ct{isAvailable(){return!1}XE(){return!1}qz(){const a=_.Nv();_.ivd(a);return Promise.reject(a)}WC(){return!1}rU(){return!1}tL(){_.lvd();Promise.resolve(!1)}vN(){_.mvd();Promise.resolve(!1)}tZ(){return Promise.reject(_.Nv())}});
_.l();
_.Rf(_.F1a);
_.h("vVVzjb");
var c$c=class{isAvailable(){return!1}oa(){return!1}vibrate(){return _.IG("Haptics","vibrate")}Aa(){_.IG("Haptics","playSystemHaptic")}};_.ii(c$c,_.E1a);
_.l();
_.h("mUtlJf");
var X$d,Y$d;X$d=class{constructor(a,b){this.group=b;this.start=_.dv(a,b,"HRk6mf").el();this.end=_.dv(a,b,"AlNdAd").el();this.oa=_.dv(a,b,"ESSeec").el()}};
Y$d=function(a,b,c,d){const e=_.gj(b-(d-2),0,c-d);a.Ywa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var k=_.gj(e-g,0,1),m=_.gj(g-(e+d-1),0,1);const n=_.gj(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.gj(e+1-g,0,1),_.gj(g,0,1)),Math.min(_.gj(g+1-(e+d-1),0,1),_.gj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.gj(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.Z$d=class extends _.Yu{constructor(){super();this.Ywa=[];this.state={visible:!1,transition:!1,page:0,vY:1};this.oa={visible:!1,transition:!1,page:0,vY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Ywa=this.Rb("jyEOKd").map(a=>new X$d(this,a));this.OXa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.vY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.vY=d;this.OXa()}Aa(){var a=this.oa.visible&&
this.oa.vY>=2,b=this.state.visible;this.Hw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.vY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.vY,4),b=this.oa.vY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.vY=b,Y$d(this,this.oa.page,this.oa.vY,a))}Hw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.Z$d.prototype.$wa$ZYIfFd=function(){return this.hide};_.av(_.k7a,_.Z$d);

_.l();
var xSc,wSc;xSc=function(a,b){var c=_.aH.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.aH.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.aH.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.aH.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;vSc&&(0,_.Sp)(vSc);_.aH.Za.window.requestAnimationFrame?_.aH.Za.window.requestAnimationFrame(()=>void wSc(a,b)):vSc=(0,_.Rp)(()=>void wSc(a,b),10)};
wSc=function(a,b){_.aH.Za.window.scrollTo(a,b);vSc=null;_.aH.Za.document.body.style.position="";_.aH.Za.document.body.style.width="";_.aH.Za.document.body.style.left="";_.aH.Za.document.body.style.top="";_.aH.Za.document.documentElement.style.height=""};_.aH={};_.aH.Za={window,document:window.document};var ySc=_.Hc(),vSc=null;_.aH.by=function(a,b,c){if(a||b)ySc?(c=_.xj(),xSc(c.x+a,c.y+b)):c?_.aH.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.aH.Za.window.scrollBy(a,b)};
_.aH.to=function(a,b,c){ySc?xSc(a,b):c?_.aH.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.aH.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.zSc=class extends _.Ct{static Za(){return{service:{cache:_.$G,history:_.tw,location:_.WG,window:_.tu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.sSc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.aH.by)(a,b,c)}disable(){this.oa||(this.oa=_.ug(this.document.documentElement,
"touchmove",_.mSc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.tg(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}cQ(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.xj())}to(a,b,c){(0,_.aH.to)(a,b,c)}ld(){this.oa&&_.tg(this.oa);this.Aa&&this.history.getEventTarget().Hq(this.Aa)}s1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.hi(_.YFa,_.zSc);
_.l();
_.h("g8nkx");
_.ASc=new _.Qf(_.ZFa);
_.l();
_.U8c=function(a,b=!1){const c=_.S8c.get(a);if(c){var d=null;for(const e of c)_.Bp(e.target,e.type,e.callback,b),d=e.target;_.S8c.delete(a);if(b=T8c.get(a)){for(const e of b)e();T8c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.Y8c=function(a,b,c,d,e,f,g,k){V8c||(V8c=_.W8c.Mj()||new X8c);return V8c.qva(a,b,c,d,e,f,g,k)};var T8c;_.S8c=new Map;T8c=new Map;var V8c,X8c;V8c=void 0;_.W8c=new _.Lp;X8c=class{qva(){return"DEFAULT_ID"}};
_.g9c=function(a){const b=_.Pf.Hc().mE(a),c=_.Zka(b);c?_.jpa.add(c.toString()):_.jpa.add(b);a.Pr&&(a.Pr.Jgb=null)};
_.q9c=!!(_.vi[60]&4096);_.r9c=!!(_.vi[60]&8192);
_.h("ww04Df");
var s9c,u9c,t9c,v9c,NI,A9c,y9c,x9c,z9c,C9c,B9c,E9c,D9c,F9c,H9c,G9c,I9c,J9c,L9c,K9c,M9c,N9c,O9c,P9c;s9c=function(a){typeof a==="function"?a():a.unsubscribe()};u9c=function(a){return a.length===0?t9c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};t9c=function(a){return a};v9c=function(a){return typeof a==="function"};NI=function(a,b,c,d,e){return new w9c(a,b,c,d,e)};A9c=function(a){if(a<0)throw Error("tg");return b=>OI(b,x9c((c,d)=>d===a),y9c(),z9c(()=>Error("tg")))};
y9c=function(){return a=>new PI(b=>{let c=0;const d=NI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};x9c=function(a){return b=>new PI(c=>{let d=0;b.subscribe(NI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};z9c=function(a){return b=>new PI(c=>{let d=!1;b.subscribe(NI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};C9c=function(a){if(a instanceof PI)return a;if(a instanceof Array)return B9c(a);throw Error("ug`"+a);};
B9c=function(a){return new PI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};E9c=function(a,b,c=!1){return new PI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}D9c(a,b,c?e:f,d)})};D9c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
F9c=function(a){return b=>new PI(c=>{let d=0;b.subscribe(NI(c,e=>{c.next(a(e,d++))}))})};H9c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?C9c(a[0]):new PI(G9c(a))};G9c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(C9c(a[d]).subscribe(NI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
I9c=function(a){return b=>new PI(c=>{let d=null,e=0;b.subscribe(NI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;C9c(a(f,g)).subscribe(d=NI(c,void 0,()=>{d=null}))},()=>{}))})};J9c=function(a){return b=>new PI(c=>{C9c(a).subscribe(NI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
L9c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new PI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(NI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.cJ)==null||g.call(b)}))}):K9c};K9c=function(a){return a};M9c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
N9c=function(a){return Object.assign({},M9c(a),{target:_.ff(a.target)?a.target:void 0})};O9c=function(){return{r7:window.scrollY<=8,Jda:document.documentElement.scrollHeight-window.innerHeight-window.scrollY<=8,Ida:window.scrollX<=8,Hda:document.documentElement.scrollWidth-window.innerWidth-window.scrollX<=8}};
P9c=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{r7:c<=8,Jda:d<=8,Ida:e<=8,Hda:f<=8}};
_.Q9c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{s9c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?s9c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var R9c=class extends _.Q9c{constructor(a){super();this.oa=!1;this.destination=a instanceof R9c?a:new S9c(!a||v9c(a)?{next:a!=null?a:void 0}:a);a&&v9c(a.unsubscribe)&&v9c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},S9c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var OI=function(a,...b){return u9c(b)(a)},PI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof R9c?a:new R9c(a);a.add(this.oa(a));return a}};var w9c=class extends R9c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var U9c,V9c,W9c,X9c,T9c;U9c=function(a,b,c,d,e,f){const g=e-1;return I9c(k=>OI(c,A9c(g),L9c(()=>{a.oa=f(b,k.target);var m;var n=k.target;if(n)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),F9c(m=>({x:m.x,y:m.y,axis:T9c(k,m,d).axis,direction:T9c(k,m,d).direction}))))};V9c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
W9c=function(a,b){a.Aa=_.Y8c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
X9c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,iga:a.oa,HZa:{x:b.x,y:b.y}}};
T9c=function(a,b,c){const {horizontal:d,vertical:e}=V9c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.Y9c=class extends _.Ct{static Za(){return{service:{nV:_.ASc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={r7:!1,Jda:!1,Ida:!1,Hda:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.nV=a.service.nV}hKa({j_a:a,JIa:b,ERb:c,opa:d,t2:e,options:f}){var g;const k=(g=f==null?void 0:f.HYa)!=null?g:!0;var m;const n=(m=f==null?void 0:f.GYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.g_a)!=null?p:[];f=(f==null?void 0:f.GLb)===2?O9c:P9c;g=!_.q9c;m=OI(E9c(a,"touchstart",g),F9c(N9c));const v=OI(E9c(a,
"touchmove",!0),F9c(M9c)),x=E9c(a,"touchcancel",g),y=OI(E9c(a,"touchend",g),F9c(M9c));return OI(OI(m,U9c(this,a,v,b,c!=null?c:4,f)),I9c(z=>OI(v,F9c(D=>V9c(z,D)),L9c(D=>{if(!t||t.includes(z.direction)){if(k&&this.Ga){var G=z.direction;if(G===2&&this.oa.r7||G===1&&this.oa.Jda||G===4&&this.oa.Ida||G===3&&this.oa.Hda)for(const L of this.Ja)L.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.nV.disable();this.Ga=!1}n&&!this.Aa&&W9c(this,a);d==null||d(X9c(this,z,D))}}),
J9c(H9c(OI(y,F9c(D=>V9c(z,D)),L9c(D=>{if(!t||t.includes(z.direction)){if(k&&!this.Ga){for(const G of this.Ja)G.element.style.overflow=G.overflow;this.Ja=[];this.Na||this.nV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.U8c(this.Aa,!1),this.Aa="");e==null||e(X9c(this,z,D))}})),x))))).subscribe()}};_.hi(_.eZa,_.Y9c);_.g9c(_.Y9c);
_.l();
_.h("pj82le");
_.Z9c=new _.Qf(_.Bbb);
_.l();
_.h("Ym9NZc");
var e$c=class extends _.q{constructor(a){super(a)}};e$c.prototype.oa=_.Ke([0,_.F,-1]);var f$c=!!(_.vi[35]&2);var g$c;g$c=[6];_.h$c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new e$c;c=_.Sh(c,1,1);c=_.Sh(c,2,22);b.call(a,c)}else f$c&&a.vibrate(g$c)};
_.i$c=class{constructor(a){this.oa=a}vibrate(a){if(_.Hc()&&_.Zca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.a$c=new _.Qf(_.F1a);
_.l();
var u$c,v$c,t$c;u$c=function(a){a=new t$c(a);a.run();return a};v$c=void 0;
_.w$c=class{constructor(a){this.oa=a;this.vz=new Set;this.Aa=0}get value(){v$c===void 0||this.vz.has(v$c)||this.vz.add(v$c);return this.oa}set value(a){if(this.Aa>0)throw Error("vg");if(a!==this.oa){this.Aa++;this.Ea=this.oa;this.oa=a;a=[];try{for(const b of this.vz)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Aa--}}}subscribe(a){const b=u$c(()=>
{v$c=void 0;a(this.oa,this.Ea)});this.vz.add(b);return()=>{this.vz.delete(b)}}};t$c=class{constructor(a){this.compute=a}run(){const a=v$c;v$c=this;try{this.compute()}finally{v$c=a}}};
_.h("JZmW9e");
var B$c=function(a,b,c,d){return e=>_.Nf(function*(){if(!x$c(e)){yield y$c(a,b,c);var f=z$c(-e.verticalDistance,b.clientHeight*.25),g=z$c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.iga.r7,startX:e.HZa.x,startY:e.HZa.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.n$c&&!a.Na&&A$c(e)&&(a.Na=!0,_.h$c(a.Ya));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=A$c(e)?"0.4":"0.8")}})},D$c=function(a,b,c,d){return e=>_.Nf(function*(){x$c(e)||(a.Na=!1,yield C$c(a,A$c(e),b,c,d),(_.q9c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(A$c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.Cf(document.body,"VOy8xe",b);a.La.value=!0;d&&(a.oa=void 0,d.animate({opacity:0},
{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.Cf(document.body,"s2IYHc",b)}}))})},y$c=function(a,b,c){return _.Nf(function*(){if(!a.Ea.value){_.Cf(document.body,"ucVTnf",b);a.La.value=!1;a.Ea.value=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Ov(d,{qq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";
b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Rp)(()=>{b.style.transition="transform ease-out"},50)}}})},C$c=function(a,b,c,d,e){return _.Nf(function*(){if(a.Ea.value){var f=
c.parentElement;(0,_.Pp)(()=>{_.Cf(document.body,"pU3PWb",c);b||(a.Ea.value=!1)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Rp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},x$c=function(a){const b=
document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.iga.Jda||a.direction===2&&!a.iga.r7||a.direction===3&&!a.iga.Hda||a.direction===4&&!a.iga.Ida?!0:!1},z$c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},A$c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},E$c=class extends _.Ct{static Za(){return{service:{mZa:_.a$c,i_a:_.Z9c}}}constructor(a){super();
this.Ea=new _.w$c(!1);this.La=new _.w$c(!1);this.Sa="";this.Xa=[];this.Na=!1;this.Ja=!0;this.Ya=new _.i$c(a.service.mZa);this.i_a=a.service.i_a}zSb(a,b){this.unsubscribe();this.Ea.value=!1;this.La.value=!1;this.Aa=void 0;this.Sa="";this.Xa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Sa===""?this.Sa=g:this.Xa.push({element:c,zIndex:c.style.zIndex,UAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY=
"none";this.Ja=!1;let d;if(_.q9c){let g;this.oa=(g=this.oa)!=null?g:_.Aj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.i_a).hKa)==null?void 0:f.call(e,{j_a:a,JIa:2,ERb:1,opa:B$c(this,a,b,d),t2:D$c(this,a,b,d),options:{g_a:c,HYa:!0,GYa:!0,
GLb:1}})}unsubscribe(){if("function"==typeof _.Q9c&&this.Ga instanceof _.Q9c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.hi(_.Cbb,E$c);_.g9c(E$c);

_.l();
_.h("yx4a8e");
_.MIe=new Map;_.NIe=null;_.OIe=!1;_.PIe=new _.jXb;
(function(a,b={}){_.MIe.set(a,b)})(10,{YTb:!0});
_.l();
_.h("Dkk6ge");
_.F$c=new _.Qf(_.Dbb);
_.l();
_.h("JXS8fb");
_.yvd=new _.Qf(_.fq);
_.l();
_.vO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Ak(this,1)}oa(a){return _.Sh(this,1,a)}};_.$de=new _.Fg("cinoBd",class extends _.q{constructor(a){super(a)}},_.vO,[_.wq,!0,_.xq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var txm=function(a){let b=(0,_.Qwc)(a)?a:void 0;a=_.tce(a);!b&&a&&a.hasExtension(_.Twc)&&(b=_.Rwc(_.Cl(a,_.Twc)));return b},uxm=function(a,b){return a.map(b)},vxm=function(a){return _.No(a.getData("tbnid"))},wxm=function(a){return vxm(a)?a.getData("pending").Tb()?1:2:0},xxm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},yxm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},zxm=function(){var a=(0,_.Tt)();return _.A(a,139)},Axm=function(){var a=(0,_.Tt)();return _.kh(a,129)},Bxm=function(a){var b=new _.kOb;a.Aa=b},Cxm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Lf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Rx(a.state.Lf.oa.elapsedTime()),_.Xx(a.state.Lf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Dxm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Exm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Fxm=function(a,b,c){return _.Nf(function*(){return _.Cvc(a,b,c)})},Gxm=function(a,b){return!!a.Aa().find(c=>c.Kk()===b)},Hxm=function(a,b){if((0,_.Qwc)(b)&&_.B(b,5))return new _.Eh(_.B(b,5),3);var c=_.tce(b);if(c){b=b.Kk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Bg(d)?d[b]||null:null:null;return d?new _.Eh(d,3):null}let g;var e;a=a.DDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.JGb(c)&&(b="data-id");
let k;if((k=(e=c.Oc())==null?void 0:e.hasExtension(_.wtc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("ih`"+f);f=`${e[0]}-${e[1]}`}e=_.NKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Oc())==null?void 0:_.wk(d,5);if(e)return _.Fh(e,3)||null;if(c)return new _.Eh(c,3)}return null},Ixm=function(a,b){return a.Aa().findIndex(c=>c.Kk()===b)},Jxm=function(a){if(a.Na===void 0){if(a.Tda)var b=a.oa;else{b=a.dU.getScope(a.oa).oa;const c=_.hHb(b,_.gHb(b,a.clusterId));b=_.jHb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Kxm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Sw())+(a!=null?" ssk='"+_.M(_.Ss("n2bbUd")+a)+"'":"")+_.u(new _.I(_.$Pb,_.cs(new _.es,_.Dl(new _.Sr,_.XPb,_.VPb(b)))),!1)+"></div>";return(0,_.Ns)(b)},Lxm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Sw())+(a!=null?" ssk='"+_.M(_.Ss("mWMspb")+a)+"'":"")+_.u(new _.I(_.ZPb,_.cs(new _.es,_.Dl(new _.Sr,_.XPb,_.VPb(b)))),!1)+"></div>";return(0,_.Ns)(b)},Mxm=function(a){return _.D_b(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.xBc,a.Vb)};var Nxm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Oxm=function(a,b){a.oa=b;Nxm(a,a.Ga,yxm)},Pxm=function(a,b){const [c,d,e]=a.oa;var f=a.map(vxm)[1];f&&(f===b[2]?(e.remove(),f=_.yp(a.Aa("sG7ZCe")),c.before(f),Oxm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.yp(a.Aa("R5S48d")),e.after(f),Oxm(a,[d,e,f])));const g=a.map(vxm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.yp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Oxm(a,
f))},Qxm=function(a,b,c=!1){Nxm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Rxm=function(a,b,c){return _.Nf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Sxm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.yp);this.Ga=this.map(xxm)}rN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Txm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.wk(this,1)}Xw(){return _.wk(this,2)}XT(){return _.r(this,_.qh,5)}};var Uxm=_.Fe(1E3,_.vO,Txm);var Vxm,Wxm,Xxm,Yxm,Zxm,bym,cym,v$,dym,eym,hym,iym,jym,kym,oym,pym,sym,tym,qym,rym,aym,vym,wym,fym,gym,xym,zym,Bym,yym,Cym,Dym,Aym,Eym,Fym,$xm,mym,nym,uym,Gym,Hym;_.CXb&&((Vxm=window)==null?0:(Wxm=Vxm.google)==null?0:Wxm.zl)&&(window.google.zl.qvd=!0);Xxm=null;Yxm=[1,6,23];Zxm=function(a,b){_.ep(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};bym=function(a){a.Ob.rU()&&(a.Ob.tL(()=>$xm()),a.Eh=!0,a.addOnDisposeCallback(()=>void aym(a)))};
cym=function(a,b,c,d=!1){const e=b.Kk();a.Fh.has(e)||(a.Fh.add(e),c&&_.Cf(c,"XbKQde",{sna:d}),_.Bq(()=>a.Fh.delete(e),5E3))};v$=function(a,b){return b>=0&&b<a.Ea().length};dym=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
eym=function(a,b){return _.Nf(function*(){a.Mf&&(a.tEa.zSb(a.vS.wb(),b),a.Zd&&_.uf(a.Zd),a.Zd=_.sf(a.Ka().wb(),"ucVTnf",()=>{_.rxm(a.JR,!0);a.faa.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.fe&&_.uf(a.fe),a.fe=_.sf(a.Ka().wb(),"s2IYHc",()=>{_.rxm(a.JR,!1);a.faa.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Aa,a.Ea().length)}),a.Od&&_.uf(a.Od),a.Od=_.wf(a.Ka().wb(),"VOy8xe",()=>_.Nf(function*(){_.rxm(a.JR,!0);a.rc=!0;yield a.Mr()})))})};
hym=function(a){return _.Nf(function*(){const b=a.Ea(),c=a.oa.map((g,k)=>{g=a.Aa-1+k;return v$(a,g)?b[g]:null});var d=uxm(c,g=>{let k;return(k=g==null?void 0:g.Kk())!=null?k:null});Pxm(a.oa,d);a.jc=null;d=uxm(c,g=>!!g);Qxm(a.oa,d,_.kXb);a.Aj();const e=[],f=a.oa.map(wxm);Nxm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.Kk(),e.push(Rxm(g,n,fym(a,k,m)).then(()=>void gym(a,g,k)))):n===2&&gym(a,g,k)}});a.Ga&&(Cxm(a.Ll,a.Ga),Dxm(a.Ll,a.Ga,a.oa.current().el()));yield Promise.all(e)})};
iym=function(a,b,c){b!==c&&Nxm(a.oa,a.oa.map(vxm),(d,e)=>{e===b&&(_.Cf(d.el(),"OPpNPb",!0),_.Cf(d.el(),"qa5owb",!0));e===c&&(_.Cf(d.el(),"wMvXeb",!0),_.Cf(d.el(),"qa5owb",!1))});a.Kz(a.Ga)};
jym=function(a,b,c){return _.Nf(function*(){var d=a.wn;d.Sa=b;d=d.Aa();const {kNb:e,results:f}={kNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Ga;e&&(a.Ga=e.Kk());if(a.Ga){var g=a.Ll,k=a.Ga;_.USb.has(c)&&_.WSb(g,k,!1)}yield hym(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){let n,p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let n;(n=a.WK.el())==null||n.setAttribute("role","dialog");let p;(p=a.WK.el())==null||p.setAttribute("aria-label",g)}else{let n;(n=a.WK.el())==null||n.setAttribute("role","");let p;(p=a.WK.el())==null||p.setAttribute("aria-label","")}iym(a,a.Ga,d);a.Aa+3>=f.length&&_.Cf(a.window.getDocument().body,"bXJUz",Jxm(a.wn))})};
kym=function(a,b,c=!0){a.Jd=b;Zxm(a.vS.wb(),b);a.vS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.bL)Zxm(d,b);if(c){b=_.gj(b/a.WP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Aa+b*c,a.Ea().length)}};_.lym=function(a){let b,c,d,e;return(e=(b=_.tce(a))==null?void 0:(c=b.Oc())==null?void 0:(d=_.fn(c))==null?void 0:d.Kc())!=null?e:null};
oym=function(a,b,c,d){return _.Nf(function*(){var e=_.tce(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=mym(a,b),g=typeof(f==null?void 0:f.aO)==="string"?new _.Ch(f.aO):void 0,k=b.Kk();f={replace:!0,aHb:!0,clusterId:c,Zc:f,Nc:g,xAa:!1,m1:a.m1()};(g=_.fwc(a.Oh))?(f.E3=k,f.uu=g):(f.c7=k,f.i5=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Oc())==null?void 0:_.Tk(m,6))===9)m=a.Oh,k=b.Kk(),m.yb=k,m=nym(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=nym(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};pym=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
sym=function(a,b,c){_.Nf(function*(){const d=a.Ea()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();qym(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.wn.pfa().wait();rym(a,d,b,c)})};tym=function(a){(a=a.WK.el())&&(a=_.Qna(a))&&_.Cp(window,"attn_viewer_open",!1,a)};
qym=function(a,b,c,d){const e=mym(a,b);var f;const g=((f=b.Pk())==null?void 0:f.getViewerType())||null;f=a.Ll;var k=b.Kk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.yvc(f)):f=1;c=uym(a,c,e,g);var m;b=(m=_.tce(b))==null?void 0:m.Oc();m=_.Eyc(b?_.Ayc(b):null,f);d instanceof _.hSb?(d.Jq=m,c&&(d.Nc=c),e&&(d.Zc=e),_.mSb(a.Vc,d)):c&&_.Jx(a.Cb,{Nc:c,Jq:m,RF:_.Byc()})};
rym=function(a,b,c,d){var e=_.tce(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Oc())==null?void 0:_.Tk(f,6))===9){f=new Txm;c=_.Wk(f,4,c);f=_.foa(a.window.get());c=_.Ee(c,_.qh,5,f);d=_.Vh(c,7,pym(d));var g,k;(c=e==null?void 0:(g=e.Oc())==null?void 0:(k=_.fn(g))==null?void 0:k.Kc())&&_.ch(d,1,c);(g=b.Kk())&&_.ch(d,3,g);var m,n;(g=e==null?void 0:(m=e.Oc())==null?void 0:(n=m.getExtension(_.br))==null?void 0:n.Xw())&&_.ch(d,2,g);var p;(e=e==null?void 0:(p=e.Oc())==null?void 0:p.Po())&&
_.Sh(d,8,e);var t;b=((t=b.Pk())==null?void 0:t.getViewerType())||7;t=_.Dl((new _.vO).oa(b),Uxm,d);a.Hf.fetch(_.$de.Hc(t))}};aym=function(a){a.Eh&&a.Ob.rU()&&(a.Ob.vN(),a.Eh=!1)};vym=function(a){return _.Nf(function*(){if(a.ob)_.AXb&&(yield _.kwc(a.Oh),a.Oh.go(-1));else{_.yYb(a.window.getDocument());var b=(0,_.Tt)();_.A(b,92)?yield a.Oh.navigateToView({}):(yield _.kwc(a.Oh),aym(a),_.Cf(a.oa.current().el(),"wMvXeb",!0),_.Cf(a.oa.current().el(),"qa5owb",!1))}})};
wym=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};fym=function(a,b,c){return _.Nf(function*(){const d={Zc:_.Fh(a.Oh.Ea()||void 0,3),RF:_.Byc()},e=txm(b);var f=v$(a,c-1);const g=v$(a,c+1);f=_.GPb(_.FPb(_.xvc(a.m1()),f),g);let k;f={Wa:b.bQ(),isActive:!1,nq:f,imageHeight:(k=_.So(a.getData("ih")))!=null?k:void 0,Wq:e};const {output:m,oa:n}=yield Fxm(a.haa,f,d);m["__deferred-log"]=n;return m})};
gym=function(a,b,c){if(c.Kk()===a.Ga){b=b.wb();a.xd();xym(a);let d;(d=a.Gi)==null||d.hb(b);let e;(e=a.Gi)==null||e.kb(txm(c));let f;(f=a.Gi)==null||f.jc();_.Cf(b,"BUYwVb")}};xym=function(a){_.Nf(function*(){if(!_.yXb){var b,c;(c=(b=yield a.hc())==null?void 0:b.rc())==null||c.focus({preventScroll:!0})}})};
zym=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Bb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.CNc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Bb=!1;else{a.Bb=!0;return}}a.gO||a.Bb||yym(a,d,c)||b.preventDefault()};
Bym=function(a){a.Eb=0;a.yb=a.Aa;Aym(a)};
yym=function(a,b,c){if(!a.Bc)return!0;if(a.state===0){var d=-a.vS.el().getBoundingClientRect().top;a.oa.rN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v$(a,a.Sl)?-d:e);b=Math.min(b,v$(a,a.Gf)?d:e);a.Db=(b-a.uj)/(c-a.Oi+1);kym(a,b);a.uj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ea();e=a.Aa;const f=a.oa.rN(),g=a.oa.next();b&&d.length-1>=e+1&&Cym(a,d[e+1],g);c&&e-1>=0&&Cym(a,d[e-1],f);return!1};
Cym=function(a,b,c){const d=_.lym(b);d&&a.prefetch(d);cym(a,b,c.wb(),!0)};Dym=function(a,b){a.wn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.fO+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&v$(a,a.Gf)?(a.Eb=d+10,a.yb=a.Gf,Aym(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&v$(a,a.Sl)?(a.Eb=-(d+10),a.yb=a.Sl,Aym(a,b)):Bym(a)};Aym=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Hr=b?Math.min(Math.abs(a.Eb-a.startOffset)/b,100):100;Eym(a,0)};
Eym=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Hr,1),3);kym(a,a.startOffset+b*(a.Eb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Eym(a,d)}):_.ic(()=>{a.wn.Ja=!1;a.state=0;a.yb===a.Aa?kym(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};Fym=function(a){return _.Nf(function*(){const b=_.Lu(a.oa.current(),"H9tDt").el();return b?a.Mg(b):null})};
$xm=function(){return _.Nf(function*(){try{return!1}catch(a){return _.Wb(new ReferenceError("Or",{cause:a})),!1}})};mym=function(a,b){var c;const d=(c=_.tce(b))==null?void 0:c.getType();if(d&&!Yxm.includes(d))return _.Wb(Error("Pr")),null;c=b.Kk();if(b=Hxm(a.wn,b))return b;if(c!==null&&Gxm(a.wn,c))return _.Fh(a.Oh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Fh(a.sourceElement,3)||null;_.Wb(Error("Qr"));return null};
nym=function(a,b,c){try{let d,e;const f=((d=txm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Oc())==null?void 0:_.B(e,5)),g=c.Kk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
uym=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ox(a.Vc,()=>a.Ib.Ac(b===1||b===6||b===9?Kxm:Lxm,{Yn:d}),{Zc:c},!1),e=_.Dh(c,Gym(b))):e=Hym(a,b):b===10&&(e=_.Dh(a.sourceElement,3));return e||null};Gym=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Hym=function(a,b){return _.Dh(a.Oh.Ea(),Gym(b))};
_.w$=class extends _.Yu{static Za(){return{Lb:{soy:_.Ls},service:{config:_.gy,data:_.Zx,Ll:_.Yx,Qb:_.Kx,Gqa:_.OKd,Sc:_.Px,n1a:_.Gvc,Of:_.fE,window:_.jv,FZa:_.sxm,nU:_.wAd,wY:_.QU,share:_.yvd,visualViewport:_.PKd,viewport:_.uw,vO:_.JUb,Tq:_.vOb,navigation:_.ky,laa:_.mOb,tEa:_.F$c},model:{WZ:_.vce},Ff:{TIb:{jsname:"Na3C1e",ctor:_.Z$d}}}}constructor(a){super();this.Gi=this.hb=this.jc=this.Ya=null;this.xn=void 0;this.Sa=this.kb=-1;this.bL=[];this.yb=-1;this.ij=0;this.Ja=!1;this.Jd=this.yG=0;this.Qc=!1;
this.Xa=this.Jb=this.La=null;this.Oi=this.uj=this.fO=0;this.Mf=this.Bc=this.cC=!0;this.Xm=!1;this.Eb=this.startOffset=this.Db=0;this.gO=!1;this.rb=this.mb=null;this.Eh=this.Bb=!1;this.Hr=this.Wb=0;this.sourceElement=this.Od=this.Zd=this.fe=this.Ga=this.state=null;this.rc=!1;this.Ib=a.Lb.soy;this.Lo=a.service.config;this.Hf=a.service.data;this.Ll=a.service.Ll;this.Cb=a.service.Qb;this.DDa=a.service.Gqa;this.Vc=a.service.Sc;this.haa=a.service.n1a;this.Oh=a.service.Of;this.window=a.service.window;this.ZQ=
a.service.wY;this.Ob=a.service.share;this.xS=a.service.nU;this.fq=a.service.viewport;this.nta=a.service.visualViewport;this.JR=a.service.FZa;this.vO=a.service.vO;this.hK=a.service.Tq;this.Wc=a.service.navigation;this.laa=a.service.laa;this.tEa=a.service.tEa;this.wn=a.model.WZ;this.uya()===10&&zxm()?this.Bc=!1:(this.Bc=!0,this.hb=a.Ff.TIb);this.WK=this.Rb("dn277e").first()||this.Ka();this.faa=this.Rb("xFKZqd");this.ob=this.Oh.ob();(this.IH=this.Oh.IH())&&Bxm(this.laa);this.vS=this.Va("To2LVe");this.oa=
new Sxm(this.vS,d=>this.Ib.Ac(Mxm,{jsname:d}));(a=this.WK.closest(_.Mo("jsname","Sva75c")).first())&&(0,_.CNc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.CNc)(a)&&this.bL.push(a));this.Ja=_.gp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Rg=new Set;this.Fh=new Set;let b;this.qIa=(b=Axm())!=null?b:100;_.Pu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.Mna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Bs()||wym(this,d)||(d.key!=="Escape"||this.jca?!this.cC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&v$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&v$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.Cf(this.window.getDocument(),"kyj0be",!0);bym(this);const c=_.sf(this.window.getDocument().body,"aQMtle",()=>{this.Jv()});this.addOnDisposeCallback(()=>{_.uf(c)});this.Ya=_.PIe.new({Lx:this,window:this.window.get()});this.FW();this.jca=!this.Oh.IH();this.vd=null;this.Ka().setStyle("visibility","")}get Aa(){return this.wn.Sa}FW(){}xd(){}CS(){const a=this;return _.Nf(function*(){cym(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);let b;(b=a.Gi)==null||b.Ob(a.ZNa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.le())})}le(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}wv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Ga}"]`)}vt(){const a=this;return _.Nf(function*(){let b;(b=a.hb)==null||b.hide();a.Bj()})}mL(){const a=this;return _.Nf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.rc)a.Bj();else{a.eO();b=a.wv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.qIa)}})}Zg(){const a=
this;return _.Nf(function*(){if(v$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}pta(){const a=this;return _.Nf(function*(){const b=yield a.hc();b instanceof _.Hy&&(yield b.pta())})}WP(){return this.ZQ.WP(this.Ka().el())}Gp(a){_.Lu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Hp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!dym(this,a,new _.vp(b))&&(this.rb=b)})}Fd(){return _.Nf(function*(){})}OS(a){a.data.lHc<
2&&(hym(this),this.Zg())}Ge(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Ge();let b;((b=this.dO)==null?void 0:b.Cqa)!==a&&(this.dO={Cqa:a,nj:_.LNc(a)});return this.dO.nj}Kz(){}Bs(){return!1}Aj(){const a=(this.Ja?1:-1)*(this.WP().width+10);Nxm(this.oa,[-a,0,a],(b,c)=>{Zxm(b.wb(),c)})}bC(){var a=0;this.Oh.cya&&(a=3);var b=Ixm(this.wn,this.wn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Pk())==null?void 0:d.getViewerType()){if(d=this.wn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Mvc.includes(c)||_.Nvc.includes(d))this.Xm=!0}else this.Xm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.wn.Ga||null}`,(b=_.qr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ea()?this.Ea().length:"null"}
              , historyParam=' + ${_.No(this.wn.getData("hp"))}
              , initialStreamId=' + ${this.wn.Ga||null}
              , query=' + ${this.wn.getQuery()})`)}jf(){}prefetch(a){const b=this;return _.Nf(function*(){if(!b.Rg.has(a)){b.Rg.add(a);try{yield _.uAd(b.xS,a)}catch(c){}_.Bq(()=>b.Rg.delete(a),5E3)}})}FS(){this.od(3)}l2(){v$(this,this.Sa)&&this.showViewer(this.Aa+1,5)}P2(){v$(this,this.kb)&&this.showViewer(this.Aa-1,6)}D1(a){a=a.data;const b=a.index;v$(this,b)&&this.Aa!==b&&(this.Nd({element:a.rFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Nf(function*(){if(c.Oh.mdb())yield c.Oh.BCa(!0),
yield c.showViewer(a,b);else{kym(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ea().length);c.Uh();yield jym(c,a,b);c.Ga&&Exm(c.Ll,c.Ga,c.Ka().wb().getElementsByTagName("img"));d=c.Ea();var e=d[a];yield oym(c,e,c.wn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Jxm(c.wn),k:a,vhid:e==null?void 0:e.Kk(),vid:c.wn.oa,r:e==null?void 0:(f=e.bQ())==null?void 0:f.Yc(),av:pym(b)}}));sym(c,a,b);c.sourceElement=c.Oh.Na;c.Fk();if(!c.IH&&!_.St(c.Lo.oa())){let g;
yield eym(c,(g=c.le())!=null?g:void 0)}f=d.map(g=>_.Wu(_.Vu(_.Uu(new _.Vt,g==null?void 0:g.Pk()),g==null?void 0:g.Kk()),g==null?void 0:g.bQ()));_.Cf(c.Ka().el(),"bBWxY",f);tym(c);c.Fd()}})}Jv(){_.Jx(this.Cb,{Nc:_.Dh(this.Na().el(),26)})}HG(){_.Jx(this.Cb,{Nc:_.Dh(this.Re().el(),3)});this.Oh.BCa()}wk(){this.ij||(this.ij=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.WP().width;a!==this.yG&&(this.Aj(),this.yG=a);this.ij=0}))}Uh(){if(!_.yXb){var a;
(a=this.xn)==null||_.$Xb(a);this.xn=void 0}}iL(){return!this.Ge().scrollTop}xp(a){const b=a.event;if(!(this.wn.P0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Xa=f?2:0;this.fO=b.timeStamp;this.uj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Bb=!1;this.Hp(a);this.gO=!this.rb&&dym(this,a);this.Gp(a);this.Xa===2&&(this.wn.Ea=!0,zym(this,b,b.timeStamp))}}lL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,Bym(this);else if(b.touches.length<1&&!this.wn.P0())this.Jb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.wn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:zym(this,b,a);break;case 0:b.preventDefault()}}eO(){if(!this.sourceElement||
_.iVc(this.sourceElement)){var a=this.JR,b=a.Sa;var c=(0,_.Tt)();c=_.A(c,31);b.call(a,c?this.Ga:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.JR,_.St(a.Lo.oa())||(a.oa=a.nj.Uv())}kL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Xa){case 2:Dym(this,a)}}Mr(){const a=this;return _.Nf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.qIa)}catch(b){_.Wb(Error("Nr",
{cause:b}))}a.state=0;a.wn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Nd({element:a}){this.sourceElement=a}tS(){return{element:this.sourceElement}}od(a){const b=this;return _.Nf(function*(){const c=b.Na();c&&_.Jx(b.Cb,{Nc:_.Dh(c.el(),a)});yield vym(b)})}Nx(){const a=this;return _.Nf(function*(){a.Oh.Mna()&&(yield vym(a))})}Na(){return _.Lu(this.oa.current(),"tqp7ud")}Re(){return _.Lu(this.oa.current(),"Cdl0yb")}jL(a){a.event.touches.length===0&&Bym(this)}JS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&yym(this,a,b)}NS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.agb?Bym(this):c&&Dym(this,b)}z1(a){this.cC=a.data}iU(a){this.Bc=a.data}A1(a){(this.Mf=a.data)||this.tEa.unsubscribe()}hc(){const a=this;return _.Nf(function*(){a.jc||(a.jc=yield Fym(a));return a.jc})}wS(){return _.Nf(function*(){})}w_(){return this.faa}HS(){return this.WK}Fcb(){let a;(a=this.oa.rN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Vib(){let a;(a=this.oa.rN())==null||a.show();let b;
(b=this.oa.next())==null||b.show()}ZNa(){const a=_.wp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.wp(this.Ka(),"[jsname=YQKdAf]"):a}v_(){return this.vS}uya(){let a,b;return(b=(a=this.Ea()[this.Aa].Pk())==null?void 0:a.getViewerType())!=null?b:0}Bj(){if(this.rc){this.rc=!1;this.Fk();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.vS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.rN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Fk(){_.vVc();let a;(a=Xxm)==null||a.remove();Xxm=null}yr(){const a=this;return _.Nf(function*(){const b=yield a.hc();b instanceof _.Hy&&(yield b.Eb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Sl(){return this.Ja?this.Sa:this.kb}Ea(){return this.wn.Aa()}m1(){this.uya();return this.Xm}};_.w$.prototype.$wa$tRyKAe=function(){return this.m1};_.w$.prototype.$wa$yArZRd=function(){return this.Ea};_.w$.prototype.$wa$Q6YbSb=function(){return this.yr};_.w$.prototype.$wa$MYe5Uc=function(){return this.Fk};
_.w$.prototype.$wa$JdBUhf=function(){return this.Bj};_.w$.prototype.$wa$MXIqkf=function(){return this.uya};_.w$.prototype.$wa$xSjSX=function(){return this.v_};_.w$.prototype.$wa$GEPTmf=function(){return this.ZNa};_.w$.prototype.$wa$VuVBb=function(){return this.Vib};_.w$.prototype.$wa$VWlsfb=function(){return this.Fcb};_.w$.prototype.$wa$rUm1qb=function(){return this.HS};_.w$.prototype.$wa$MoDOK=function(){return this.w_};_.w$.prototype.$wa$geL4Eb=function(){return this.wS};
_.w$.prototype.$wa$iH8nrf=function(){return this.hc};_.w$.prototype.$wa$IRuuWd=function(){return this.A1};_.w$.prototype.$wa$JcQbHe=function(){return this.iU};_.w$.prototype.$wa$hTA2he=function(){return this.z1};_.w$.prototype.$wa$hGQO5e=function(){return this.NS};_.w$.prototype.$wa$Cw6uhb=function(){return this.JS};_.w$.prototype.$wa$YPcXab=function(){return this.jL};_.w$.prototype.$wa$DUmD7e=function(){return this.Re};_.w$.prototype.$wa$ev8l7c=function(){return this.Na};
_.w$.prototype.$wa$I2OR7b=function(){return this.Nx};_.w$.prototype.$wa$dsJZzf=function(){return this.tS};_.w$.prototype.$wa$AOmjrc=function(){return this.Mr};_.w$.prototype.$wa$wk6gCc=function(){return this.kL};_.w$.prototype.$wa$axxrud=function(){return this.eO};_.w$.prototype.$wa$oIUeFe=function(){return this.lL};_.w$.prototype.$wa$TRapdd=function(){return this.xp};_.w$.prototype.$wa$b4iS2b=function(){return this.iL};_.w$.prototype.$wa$yBLDjf=function(){return this.Uh};
_.w$.prototype.$wa$mhSdVe=function(){return this.wk};_.w$.prototype.$wa$uLRcHe=function(){return this.HG};_.w$.prototype.$wa$LvQSUe=function(){return this.Jv};_.w$.prototype.$wa$x7os4c=function(){return this.D1};_.w$.prototype.$wa$dYRl4b=function(){return this.P2};_.w$.prototype.$wa$awLsX=function(){return this.l2};_.w$.prototype.$wa$E2e5Sd=function(){return this.FS};_.w$.prototype.$wa$ycRj9d=function(){return this.jf};_.w$.prototype.$wa$D5BN=function(){return this.bC};_.w$.prototype.$wa$V94cRb=function(){return this.Aj};
_.w$.prototype.$wa$WFrkbb=function(){return this.Bs};_.w$.prototype.$wa$FvSfLc=function(){return this.Zn};_.w$.prototype.$wa$PK2OVe=function(){return this.Ge};_.w$.prototype.$wa$vJLmKc=function(){return this.OS};_.w$.prototype.$wa$xd9j7b=function(){return this.Fd};_.w$.prototype.$wa$cPE6G=function(){return this.Hp};_.w$.prototype.$wa$t2kiJb=function(){return this.Gp};_.w$.prototype.$wa$MLHG2b=function(){return this.pta};_.w$.prototype.$wa$CLTwce=function(){return this.Zg};
_.w$.prototype.$wa$qAf8Hf=function(){return this.vt};_.w$.prototype.$wa$kZfvAf=function(){return this.wv};_.w$.prototype.$wa$a7cIt=function(){return this.le};_.w$.prototype.$wa$CNNeqb=function(){return this.xd};_.w$.prototype.$wa$IaQd1e=function(){return this.FW};_.av(_.Ebb,_.w$);
_.w$.prototype.Kz=function(a){var b=this.wn;b.Tda||b.oa!==_.X2a.id(1)?this.wn.oa==="regis"?(a=a.split("-"),a.length<2||_.Cf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Cf(document.body,"JAJ25d"):_.Cf(document.body,"JAJ25d",a)};_.w$.prototype.jf=function(){var a=this.Ea();if(this.Aa>0){const b=_.lym(a[this.Aa-1]);b&&this.prefetch(b)}this.Aa+1<a.length&&(a=_.lym(a[this.Aa+1]))&&this.prefetch(a)};_.w$.prototype.$wa$ycRj9d=function(){return this.jf};
_.w$.prototype.Bs=function(){return this.Ne!=null&&this.Ne.Bs()};_.w$.prototype.$wa$WFrkbb=function(){return this.Bs};_.w$.prototype.Fd=function(){const a=this;return _.Nf(function*(){a.Ne==null&&(a.Ne=yield _.Qg(_.Hq,a.Cj()))})};_.w$.prototype.$wa$xd9j7b=function(){return this.Fd};




_.l();
});
// Google Inc.
