this._s=this._s||{};(function(_){var window=this;
try{
_.r("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.r("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
var htd,gtd,etd,qtd,ptd,jtd,itd,ftd;htd=function(a){return etd(a).then(b=>ftd?gtd(a,b):b.response)};gtd=async function(a,b){const c=b.YMe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.$Bc(b.response,d,a,e=>Promise.resolve(etd(e).then(f=>f.response)),b.eventId)};
etd=function({method:a,url:b,qUc:c,Bj:d,cG:e,headers:f}){const g=_.Ye(),h=itd?itd():new _.jr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.yo(d,"st");const t=l.iA();d.Ay("bs",t.length);t||g.reject(new _.Pwc("Async response error",e,{s:l.getStatus(),r:t,isr:n,rurl:jtd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:t,YMe:l.getResponseHeader("x-sg-cs")||
"u",eventId:q})}else _.yo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:jtd(l)},l.zda===7&&(q.ab=1),g.reject(new _.Pwc("Async request error",e,q))):g.reject(new _.Pwc("Async network error",e))});const k=g.promise.nA(l=>{if(l instanceof _.Ke)h.abort();else throw l;});_.yo(d,"fr");h.setWithCredentials(_.txc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.ktd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.aE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.ltd(a);q.start();b=_.ktd(b);g=_.ktd(g);return _.mtd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.mtd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,t=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Dxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ntd({method:"GET",url:c,Bj:d,cG:a,headers:_.Axc(),Vp:b},t,e)};
_.ntd=function(a,b=!1,c=""){let d;const e=(d=a.Vp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Aj");a.Bj||(a.Bj=_.ltd(a.cG));return htd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Xg(h)}return _.Hf(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.Xg(f):e!=="jspb"||g instanceof Array?_.Wf(g):_.Xg()}).catch(f=>f instanceof _.Pwc&&otd?ptd(f,b,a,c):_.Xg(f))};
qtd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Bn(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};ptd=function(a,b,c,d){if(_.jxc(a))return a=_.kxc(a),c=qtd(a,c),_.ntd(c,b,d);const e=_.lxc(a);if(e){_.nxc(e,d);if(!_.gxc)return _.Lf((0,_.pxc)(e).then(f=>{_.oxc(e,d);c=qtd(f,c);return _.ntd(c,b,d)}),_.ixc);if(_.qxc)return _.gxc.promise.then(()=>_.ntd(c,b,d))}return _.Xg(a)};
_.ltd=function(a){const b=new _.zo("async");b.Jc("astyp",a);return b};jtd=function(a){try{return a.Fo?a.Fo.responseURL:""}catch(b){return""}};itd=null;ftd=_.ICc;var otd=_.GCc;
}catch(e){_._DumpException(e)}
try{
_.r("async");


_.v();
}catch(e){_._DumpException(e)}
try{
_.tWC=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.r("foot");
_.Lg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Ve.set("DV",a.dv,{Hda:600})}catch(b){_.Je(b,{Af:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Ve.set("CONSISTENCY",a.dvct,{Hda:600,domain:_.tWC()})}catch(b){_.Je(b,{Af:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var QUg,TUg,PUg,RUg,NUg;QUg=function(){_.kn(NUg);(0,_.OUg)("kne","enabled");NUg=_.fe(PUg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.OUg)("kne","selected")})};TUg=function(){_.kn(RUg);RUg=_.hn(PUg,"mousedown",()=>{_.SUg()},{capture:!0})};_.WUg=function(){_.kn(RUg);RUg=_.fe(PUg,"keydown",a=>{_.UUg.indexOf(a.keyCode)!==-1&&_.VUg()})};_.SUg=function(){_.Ol.remove(PUg,_.XUg);_.YUg&&_.kn(NUg);_.WUg()};_.VUg=function(){_.Ol.add(PUg,_.XUg);_.YUg&&QUg();TUg()};
_.ZUg=function(){return _.Ol.contains(PUg,_.XUg)};_.YUg=!1;_.UUg=[9];PUg=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.r("kyn");
var yPE=function(a){_.XUg="zAoYTe";_.OUg=a;_.WUg()};_.Lg("kyn",{init:function(){yPE((a,b)=>{const c=_.sg();c.Jc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.M2c=!!(_.ci[38]&4096);_.KC=!!(_.ci[38]&8192);_.LC=!!(_.ci[38]>>14&1);
}catch(e){_._DumpException(e)}
try{
var N2c,P2c,R2c;N2c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:N2c(a.parentElement)};P2c=function(a){if(a){var b=new O2c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Q2c=function(){P2c(google.ldi);P2c(google.pim);google.lfj?google.sx(null,()=>{P2c(google.ldilf)}):google.dclc(()=>{P2c(google.ldilf)})};R2c=class{constructor(a){this.rootMargin=a;this.Yh=null}XMa(){if(this.Yh)return!0;try{return this.Yh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var S2c=class extends R2c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.XMa()){this.Ba.set(a,b);b=N2c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.dyc(b,a)}};var U2c=class extends R2c{constructor(){super(T2c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.XMa())?(this.Aa.set(a,b),this.Yh.observe(a)):_.dyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.dyc(a,b)}};var T2c=_.ci[38]&2048?"200px":_.M2c?"600px":"400px",O2c=class{constructor(){this.oa=new S2c;this.Aa=new U2c}};
}catch(e){_._DumpException(e)}
try{
_.r("lli");
_.Q2c();
_.v();
}catch(e){_._DumpException(e)}
try{
_.TSg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.USg=function(a,b,c,d){var e=_.TSg(c),f=d||"",g=_.TSg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var WSg,YSg,ZSg,$Sg,XSg,aTg,VSg;WSg=function(a){VSg.push(a);window.setTimeout(function(){const b=VSg.indexOf(a);b!=-1&&VSg.splice(b,1)},2500)};YSg=function(a){a.Da||(a.Da=()=>XSg(a));return a.Da};ZSg=function(a){a.Ca||(a.Ca=b=>{_.vHc(b).length>1?XSg(a):(b=_.vHc(b)[0],b=new _.Md(b.clientX,b.clientY),a.oa&&_.Ul(a.oa,b)>12&&XSg(a))});return a.Ca};$Sg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ge)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
XSg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.eB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",ZSg(a),!1),document.body.removeEventListener("touchend",YSg(a),!1),document.body.removeEventListener("touchcancel",YSg(a),!1))};aTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.bTg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.az?a.ontouchstart=(0,_.ge)(this.Pa,this):a.onmousedown=(0,_.ge)(this.Va,this);_.qHc&&(a.style.msTouchAction="none");a.onclick=(0,_.ge)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.az?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.vHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ge)(this.Ka,this),document.body.addEventListener("touchend",YSg(this),!1)),document.body.addEventListener("touchmove",ZSg(this),!1),document.body.addEventListener("touchcancel",YSg(this),!1),$Sg(this),a=a.touches[0],this.oa=new _.Md(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ge)(this.eB,this,!0),100),this.Ha||WSg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,$Sg(this),this.eB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return XSg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.eB(!0);window.setTimeout((0,_.ge)(function(){XSg(this);if(aTg(this))this.onclick(a)},this),0);return!1}eB(a){this.Wa&&(!a||aTg(this))&&_.USg(this.element,a,this.Wa)}};VSg=[];_.bTg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var EIt,FIt,AIt;_.X1=function(a,b,c){const d=c||(e=>{_.Je(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.cta(a,c)};_.yIt=function(a,b){const c=_.Z1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.$1=function(){if(!zIt){var a=_.bi("google.sh.sg");a&&(a=(0,_.cDa)(a),zIt||(zIt=_.rb(AIt,a),BIt.resolve(zIt)))}return zIt||new AIt};_.CIt=function(){let a;return!((a=_.$1().aR())==null||!_.rj(a,4))};
_.DIt=function(){let a;return!((a=_.$1().aR())==null||!_.rj(a,2))};EIt=class extends _.m{constructor(a){super(a)}};FIt=class extends _.m{constructor(a){super(a)}};AIt=class extends _.m{constructor(a){super(a)}aR(){return _.p(this,FIt,1)}Pu(){return _.p(this,EIt,2)}Aa(){return _.p(this,_.MSa,11)}};var BIt=_.Ye(),GIt=_.Yb().oa,zIt;_.tf(_.Fq,GIt);_.Z1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Re(e,!1),150)}google.ml(c,!1,b)}};zIt=null;
}catch(e){_._DumpException(e)}
try{
_.r("sonic");
var zuE=function(a){var b=_.$1().Pu();if(b=_.rj(b,185))b=_.$1().Pu(),b=_.rj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Re(a.href)};_.Lg("sonic",{init:function(){_.X1("sonic",{clk:zuE},_.Z1("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.vBe=!!(_.ci[20]&2);_.nI=!!(_.ci[20]&4);_.oI=!!(_.ci[42]>>19&1);
}catch(e){_._DumpException(e)}
try{
var l2o,n2o,o2o,p2o,s2o,t2o,u2o;l2o=function(){return""};_.m2o=function(){return(_.nI?"z1asCe ":"")+(_.nI?"wuXmqc ":"")+(_.nI?"":"WqQeqc ")+(_.nI?"":"FAgkbc ")};n2o=function(){return""};o2o=function(){return!0};p2o=function(){return!1};s2o=function(a,b){_.q2o(a);return _.r2o(a,b.Ob,b.Pb)};t2o=function(a,b){_.q2o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.m2o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.r2o(a,c,d);return _.w(b+(a+"</span>"))};
_.r2o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.EN(a,b):"")+(c!=null?_.EN(a,c):"")+(_.nI?(_.rI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.rI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.nI||(a.Ba(_.oI?".FAgkbc span{"+_.lB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.oI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.q2o=function(a){a.oa(u2o)||a.Aa(u2o,{Ob:0,Pb:1},s2o,t2o,o2o,p2o,"",l2o,"",_.m2o,"",n2o)};
u2o="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var v2o,w2o,x2o,y2o,z2o,A2o;v2o=function(){return""};_.$Z=function(a,b,c,d){return""+_.m2o(a,c==null?null:c,d==null?null:d)};_.a_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.SA(a.isRtl()?_.OA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.SA(a.isRtl()?_.OA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.SA(a.isRtl()?_.OA("width",String(b)+"px"):String(b)+"px"))+";":"")};w2o=function(){return!0};x2o=function(){return!1};
y2o=function(a,b){_.b_(a);return _.c_(a,b.Ob,b.Pb)};z2o=function(a,b){_.b_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.$Z(a,c,d,e)+"")+_.Y(_.a_(a,c,d,e)+"")+_.W("")+">";a=_.c_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.c_=function(a,b,c){return _.r2o(a,b==null?null:b,c==null?null:c)};_.b_=function(a){a.oa(A2o)||(a.Aa(A2o,{size:0,Ob:1,Pb:2},y2o,z2o,w2o,x2o,"",v2o,"",_.$Z,"",_.a_),_.q2o(a))};A2o="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.r("spch");
var eIE=function(){if(cIE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);dIE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);dIE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(eIE,b)}else dIE.style.removeProperty("opacity"),dIE.style.removeProperty("-webkit-transition"),dIE.style.removeProperty("-webkit-transform")},kIE=function(){window.clearTimeout(fIE);window.clearTimeout(gIE);hIE=0;_.Ol.set(iIE,"z5vYxf");_.Ol.set(jIE,
"z5vYxf")},nIE=function(){lIE=mIE;jIE=_.Xl("KHjmsf");iIE=_.Xl("yZ04Ef");kIE();return!(!jIE||!iIE)},oIE=function(a,b,c){window.clearTimeout(gIE);window.clearTimeout(fIE);c?(_.Sc(iIE,_.sc(a)),_.Sc(jIE,_.sc(b)),a=iIE.firstElementChild,a.id="spchta",_.wm(a,!0),_.Ol.set(a,"cb7x7d")):(iIE.textContent=a,jIE.textContent=b);a=iIE;b=jIE;hIE===0&&(hIE=lIE?28:27);c=1.2*hIE+1;const d=1.2*hIE*2+1,e=1.2*hIE*3+1;a.className=b.className=iIE.scrollHeight>1.2*hIE*4+1?"z5vYxf qi9U9e":iIE.scrollHeight>e?"z5vYxf hAjVCb":
iIE.scrollHeight>d?"z5vYxf ZZaLcf":iIE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},qIE=function(){function a(){const d=pIE.uka,e=b>0&&iIE.textContent!==d.substring(0,b),f=b===0&&iIE.textContent!==pIE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),oIE(c,""),++b,fIE=window.setTimeout(a,30))}let b=0,c="";fIE=window.setTimeout(a,2E3)},rIE=function(){iIE.textContent="";jIE.textContent="";gIE=window.setTimeout(function(){iIE.textContent===""&&oIE(pIE.waiting,"")},300)},vIE=function(){sIE=_.Wl("spch-dlg");
tIE=_.Wl("spch");uIE=_.Wl("spchc")},xIE=function(){mIE||mIE||(cIE=!1);wIE&&_.Ol.set(uIE,"spchc OJaju")},zIE=function(a){wIE&&mIE&&a!=="vso"&&yIE()},FIE=function(a,b){var c=AIE,d=BIE;mIE=a;CIE=b;vIE();DIE=c;a&&d&&(yIE=d,_.Sf("fpstate",zIE));(a=(CIE?!!sIE:!0)&&!!tIE&&!!uIE&&!!nIE())&&!(a=mIE)&&(EIE=_.Wl("spchb"),dIE=_.Wl("spchl"),a=!(!EIE||!dIE));return a},HIE=function(a){_.Ol.set(uIE,"spchc s2er");switch(a){case "8":oIE(pIE.Azd,"",!0);break;case "0":oIE(pIE.Bzd,"",!0);break;case "2":oIE(pIE.wad,"",
!0);break;case "3":oIE(pIE.ozd,"");break;case "4":case "5":oIE(pIE.dCd,"",!0);break;case "7":oIE(pIE.zvd,"")}mIE||(cIE=!1);a==="8"&&(GIE=!0)},JIE=function(a){if(wIE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?IIE="0":a==="spch"?IIE="2":a==="spchb"?IIE="1":a==="spchta"?IIE="5":b=a;DIE(IIE,b,IIE==="1"&&!GIE,(IIE==="1"||IIE==="5")&&GIE)}},KIE=function(){window.removeEventListener("mouseup",JIE,!1);mIE&&_.Yf("fpstate")&&_.Xf();(CIE||mIE)&&sIE.close();_.Ol.set(tIE,"spch");_.Ol.set(uIE,"spchc");
tIE.removeAttribute("style");_.Um(tIE,!1);GIE=wIE=!1;kIE()},LIE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},NIE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.MIE.get(b))==null?void 0:c(a);if(d)return d}},
SIE=function(){A7=-1;_.j1(_.k1.htc);_.pg(document.body,"CQJmec");_.jn(window,"keydown",OIE);_.DAs(_.k1.C3b,PIE);QIE&&(_.jg(QIE),QIE=null);_.DAs(_.k1.r7c,PIE);_.DAs(_.k1.q7c,RIE)},VIE=function(a,b){A7!==7&&_.j1(_.k1.uXd);A7===10&&(A7=11,TIE.stop());a==null||a<=0?(xIE(),KIE(),b(),UIE()):(xIE(),_.Dh(a).then(()=>{KIE();b();UIE()}))},WIE=function(){VIE(0,()=>{})},YIE=function(a,b,c){XIE(a,b,c);A7=10;WIE()},UIE=function(){window.clearTimeout(ZIE);window.clearTimeout($IE);window.clearTimeout(aJE);_.j1(_.k1.itc);
_.pg(document.body,"hATt5e");_.jn(_.Qe(),"visibilitychange",bJE,!1);cJE="";A7=0;TIE.stop()},eJE=function(){dJE(8E3);window.clearTimeout(aJE);A7=4;wIE&&(_.Ol.set(uIE,"spchc s2ml"),window.clearTimeout(gIE),oIE(pIE.ready,""),qIE())},fJE=function(){dJE(8E3);A7=5;wIE&&(_.Ol.set(uIE,"spchc s2ra"),CIE||mIE||tIE.classList.add("t2n14d"),mIE||cIE||(cIE=!0,eIE()),window.clearTimeout(fIE))},iJE=function(a,b,c){dJE(8E3);switch(A7){case 6:case 5:break;case 4:fJE();break;case 3:fJE();eJE();break;default:return}A7=
6;wIE&&(_.Ol.set(uIE,"spchc s2ra"),oIE(a,b));cJE=b;b=gJE&&a.length>120;c||b?hJE(18):(_.j1(_.k1.wXd,[a]),_.pg(document.body,"u9RZBc",a))},kJE=function(a,b,c){dJE(8E3);window.clearTimeout(aJE);a!=="1"&&(XIE(2,a,a==="9"?b:""),A7=8,HIE(a),window.clearTimeout(ZIE),jJE(c))},lJE=function(){XIE(4);A7=8;HIE("8");window.clearTimeout(ZIE);jJE(8E3)},mJE=function(){window.clearTimeout(ZIE);window.clearTimeout(aJE);let a="9";switch(A7){case 3:A7=9;a="2";break;case 4:A7=9;a="0";break;case 5:case 6:A7=9;a="8";break;
case 8:break;default:return}switch(A7){case 9:HIE(a);jJE(8E3);XIE(3,a);A7=11;break;case 8:A7=11;break;default:A7=11,WIE()}},OIE=function(a){if(nJE()&&A7!==-1){var b=a.ctrlKey||_.DBa&&a.metaKey;A7===0&&a.keyCode===190&&a.shiftKey&&b&&PIE()}else if(a.stopPropagation(),a.keyCode===27)YIE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?JIE(a.yg):cJE&&hJE(3)}},oJE=function(){if(cJE!=="")hJE(19);else switch(A7){case 3:case 4:case 5:case 6:case 8:YIE(0,
"3")}},pJE=function(){dJE(15E3);XIE(0,"6");wIE&&_.Ol.set(uIE,"spchc s2wfp")},bJE=function(){nJE()||_.Qe().isHidden()&&YIE(0,"4")},RIE=function(){nJE()||YIE(0,"7")},hJE=function(a){A7=7;window.clearTimeout(ZIE);const b=cJE;b!==""&&VIE(a===18?qJE:0,()=>{_.j1(_.k1.gtc,[b,a]);_.pg(document.body,"KHxBOb",[b,a])})},XIE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},dJE=function(a){window.clearTimeout(ZIE);ZIE=window.setTimeout(oJE,a)},jJE=function(a){window.clearTimeout($IE);
$IE=window.setTimeout(()=>{WIE()},a)},nJE=function(){switch(A7){case 0:case -1:case 1:return!0}return!1},PIE=function(){const a=_.Wl("spch");a&&_.Cf(a,"clicked");if(A7===-1)XIE(5);else if(A7!==0)YIE(0,"5");else if(A7=2,TIE&&A7===2){wIE||(vIE(),nIE(),rIE(),wIE||(_.Um(tIE,!0),mIE&&_.Vf("fpstate","vso"),(mIE||CIE)&&sIE.showModal(),_.Ol.set(tIE,"spch"),_.Ol.set(tIE,"spch YFwiVb"),wIE=!0),window.addEventListener("mouseup",JIE,!1));dJE(8E3);window.clearTimeout(aJE);aJE=window.setTimeout(pJE,1500);_.j1(_.k1.vXd);
_.fe(_.Qe(),"visibilitychange",bJE,!1);TIE&&TIE.isInitialized()||TIE.initialize();try{TIE.start(),A7=3}catch(b){A7=2;TIE.initialize();try{TIE.start(),A7=3}catch(c){A7=10,XIE(0,"1"),WIE()}}}},AIE=function(a,b,c,d){cJE&&c?hJE(17):A7===11&&d?(XIE(6,a,b),UIE(),PIE()):YIE(1,a,b)},BIE=function(){YIE(8,"8")},pIE={wad:"",zvd:"",uka:"",ozd:"",Azd:"",Bzd:"",dCd:"",ready:"",waiting:""},EIE,dIE,cIE=!1,jIE,iIE,hIE,gIE,fIE,lIE,IIE="4",mIE=!1,CIE=!1,sIE,tIE,uIE,GIE=!1,wIE=!1,DIE,yIE,rJE=!!(_.ci[25]>>29&1),sJE=!!(_.ci[26]&
1),B7=!!(_.ci[26]&2);_.tJE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var uJE=class extends _.tJE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=LIE(a.error);this.errorHandler(b,a.error,c)}};_.MIE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new uJE(a)}]]);var vJE=function(){return""},wJE=function(){return""},xJE=function(){return""},yJE=function(){return!0},zJE=function(){return!1},CJE=function(a){AJE(a);return BJE(a)},DJE=function(a){AJE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=BJE(a);return _.w(b+(a+"</style>"))},BJE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.lB("animation",1)+":allow-alert .75s 0 infinite;"+_.lB("animation-direction",1)+":alternate;"+_.lB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},AJE=function(a){a.oa(EJE)||a.Aa(EJE,{},CJE,DJE,yJE,zJE,"",vJE,"",wJE,"",xJE)},EJE="t-_wSOtLKeKkA";var FJE=function(){return""},GJE=function(){return""},HJE=function(){return""},IJE=function(){return!0},JJE=function(){return!1},MJE=function(a){KJE(a);return LJE(a)},NJE=function(a){KJE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=LJE(a);return _.w(b+(a+"</div>"))},LJE=function(a){return BJE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},KJE=function(a){a.oa(OJE)||(a.Aa(OJE,{},MJE,NJE,IJE,JJE,"",FJE,"permission-bar ",GJE,"",HJE),AJE(a))},OJE="t-y4DJ78xmMWs";var PJE=function(){return""},QJE=function(){return""},RJE=function(){return""},SJE=function(){return!0},TJE=function(){return!1},WJE=function(a){UJE(a);return VJE()},XJE=function(a){UJE(a);return _.w(VJE())},VJE=function(){return"close"},UJE=function(a){a.oa(YJE)||a.Aa(YJE,{},WJE,XJE,SJE,TJE,"",PJE,"",QJE,"",RJE)},YJE="t-2UBRBUtV38g";var aKE=function(a){ZJE(a);return $JE(a)},bKE=function(a){ZJE(a);a=$JE(a);return _.w(a)},$JE=function(a){var b=_.Uz(_.Ih().Za);_.Uz(_.Ih().VR);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.nA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(sJE||B7?"":"background:"+_.V(b,"",c=>_.nA(c))+";")+(_.pav&&
!B7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(B7&&sJE?"visibility:inherit;":"")+(sJE?"":"visibility:visible;")+(B7||sJE?"":"background:"+_.V(b,"",c=>_.nA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Eo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(B7?"margin:auto;position:relative;top:0;":"")+(sJE&&B7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!sJE&&B7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.pav&&!B7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},ZJE=function(a){a.oa(cKE)||a.Aa(cKE,{},aKE,bKE)},cKE="t-I44BHHE4hj0";var fKE=function(a){dKE(a);return eKE(a)},gKE=function(a){dKE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=eKE(a);return _.w(b+(a+"</style>"))},eKE=function(a){var b=_.Uz(_.Ih().Za),c=_.Uz(_.Ih().Tb);b=_.V(b,"",d=>_.jA(d));a.Ba(".df8vVc{"+(_.pav&&!B7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(B7?"position:absolute;":"")+(B7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.lB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(B7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!sJE&&B7?"font-size:32px;width:460px;":"")+(sJE&&B7?"font-size:28px;width:300px;":"")+(B7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.GA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(B7?"top:-2.5em;":"")+(B7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},dKE=function(a){a.oa(hKE)||a.Aa(hKE,{},fKE,gKE)},hKE="t-MpB9j-pDA3U";var iKE=function(){return""},jKE=function(){return""},kKE=function(){return""},lKE=function(){return!0},mKE=function(){return!1},pKE=function(a,b){nKE(a);return oKE(a,b.jxd,b.aqd)},qKE=function(a,b){nKE(a);var c=b.jxd,d=b.aqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=oKE(a,c,d);return _.w(b+(a+"</div>"))},oKE=function(a,b,c){return eKE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.SA(a.isRtl()?_.OA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.SA(a.isRtl()?
_.OA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},nKE=function(a){a.oa(rKE)||(a.Aa(rKE,{jxd:0,aqd:1},pKE,qKE,lKE,mKE,"",iKE,"df8vVc ",jKE,"",kKE),dKE(a))},rKE="t-QB6f6FXn-2c";var uKE=function(){var a=new _.xB;sKE(a);let b="";_.Uz(_.Ih().Za);const c=tKE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},vKE=function(){_.Uz(_.Ih().Za);return""},wKE=function(){_.Uz(_.Ih().Za);return""},xKE=function(){_.Uz(_.Ih().Za);return""},yKE=function(){_.Uz(_.Ih().Za);return!0},zKE=function(){_.Uz(_.Ih().Za);return!1},AKE=function(a){sKE(a);return tKE(a)},BKE=function(a){sKE(a);_.Uz(_.Ih().Za);a=tKE(a);return _.w(a)},tKE=function(a){var b=_.Uz(_.Ih().Za),c=_.V(b,
"",f=>_.Eo(f)),d=_.V(b,"",f=>_.gA(f));b=$JE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.TA(VJE())+'"')+">";var e="<span"+_.X(_.$Z(a,16,null,null)+"")+_.Y(_.a_(a,16,null,null)+"")+_.W("")+">"+_.c_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+oKE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+LJE(a)+"</div>";
b+=a;return b+"</div>"},sKE=function(a){a.oa(CKE)||(a.Aa(CKE,{},AKE,BKE,yKE,zKE,"",vKE,"",wKE,"",xKE),KJE(a),UJE(a),ZJE(a),nKE(a),_.b_(a))},CKE="t-axpif1G9qm0";var QIE=null,A7=-1,$IE,ZIE,DKE,aJE,TIE,cJE,qJE=0;
_.Lg("spch",{init:function(a){DKE=a.hl;const b=a.mb,c=a.fp;qJE=a.cd;const d=_.Wl("spch");TIE=NIE({language:DKE,flags:a,listeningStartHandler:eJE,speechStartHandler:fJE,recognitionResultHandler:iJE,recognitionEndHandler:mJE,errorHandler:kJE,noMatchHandler:lJE});var e;if(e=b)d?(_.Sc(d,uKE()),e=!0):e=!1,e=!e;e?SIE():TIE&&FIE(b,c)?(A7===-1&&(_.fe(window,"keydown",OIE),_.BAs(_.k1.C3b,()=>{PIE()}),QIE=_.lg(document.body,"ydZCDf",()=>{PIE()}),_.AAs(_.k1.r7c,PIE),_.AAs(_.k1.q7c,RIE)),pIE={uka:a.lm,ready:a.rm,
Azd:a.nt,waiting:a.iw,wad:a.ae,ozd:a.ne,zvd:a.lu,dCd:a.pe,Bzd:a.nv},A7=1,TIE.initialize(),UIE(),d&&_.Af(d,"clicked")&&PIE()):SIE()}});var gJE=rJE;
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("tl");
var MzE,KzE,LzE;MzE=function(a,b){if(_.Bf(a,"preTranslated"))KzE(b,"-origindiv");else if(_.Bf(a,"translated"))KzE(b,"-transdiv");else return LzE(a,b)};KzE=function(a,b){var c=a.full;const d=_.Xl(c),e=a.title!==""?a.title:null;a=_.Wl(a.snippet);var f=_.Xl(c+b);const g=_.Xl(c+"-origLink");c=_.Xl(c+"-transLink");_.Um(c,!_.Vm(c));_.Um(g,!_.Vm(g));_.Um(f,!_.Vm(f));c=_.Vm(f);e&&(f=_.Xl(e),b=_.Xl(e+b),_.Um(b,c),_.Um(f,!c));a?(_.Um(d,!1),_.Um(a,!c)):_.Um(d,!c)};
LzE=function(a,b){if(!NzE){NzE=!0;_.sg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Xl(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Um(l,!1);_.bg(h).appendChild(l);var n=(new _.ko(l)).find("[data-less-button]");_.rm(n.el());n=new OzE;var q=[l];if(f){const t=_.Xl(f),u=t.cloneNode(!0);u.id=f+"-transdiv";_.Um(u,!1);_.om(u,t);q.push(u)}return n.send(g==="rv"?PzE:g==="pr"?QzE:"",c,d,q).then(t=>{var u=_.Wl(b.snippet);
u&&(k?_.Um(u,!1):_.rm(u));_.Um(h,!1);_.Um(l,!0);_.Sc(l,t[0]);if(f){u=_.Xl(f);const B=_.Xl(f+"-transdiv");_.Um(u,!1);_.Um(B,!0);_.Sc(B,t[1])}k||(t=(new _.ko(h)).find("[data-less-button]"),_.rm(t.el()));t=_.Xl(e+"-transLink");_.Um(t,!1);t=_.Xl(e+"-origLink");_.Um(t,!0);_.zf(a,"translated","true");NzE=!1})}};_.RzE=new _.Ln;var SzE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.kr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.iA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},OzE=class{constructor(){this.oa=_.Ie(_.RzE)}send(a,b,c,d){if(this.oa.length>0)return _.TLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(SzE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Og(n));return k})}};var PzE="",QzE="",NzE=!1;_.Lg("tl",{init:_.yIt("tl",function(a){a.rvkey!==void 0&&(PzE=a.rvkey);a.prkey!==void 0&&(QzE=a.prkey);_.X1("tl",{tr:MzE},_.Z1("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
