this._s=this._s||{};(function(_){var window=this;
try{
_.axr=_.x("bpec7b",[_.Ywr]);
}catch(e){_._DumpException(e)}
try{
var $Ug,aVg,bVg;$Ug=(0,_.lja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;aVg=!1;bVg=!1;
_.cVg=class extends _.Vd{constructor(){super();this.oa=null}prefetch(){aVg||(0,_.$e)(()=>{const a=new Image;a.onload=()=>{aVg=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.im("DIV");_.Em(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.rm(this.oa);this.oa=null}get(){bVg||(_.UIa($Ug),bVg=!0);const a=_.im("DIV");_.Em(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.im("DIV");_.Em(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.im("DIV");_.Em(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var cxr=!!(_.ci[78]>>18&1);var dxr=function(a,b,c){a.Na?a.model.notify("aLHH2d",{triggerElement:c}):a.model.notify("aLHH2d",{triggerElement:b})},exr=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,u=!0)=>{const B=_.Fm(n.el(),"transform")!=="",G=n.Sd()&&_.Fm(n.el(),"transform")!=="scale(0)"&&n.Sc("aria-hidden")!=="true";G!==q&&u&&c.push(new _.Pn(n.el(),q?"show":"hide"));_.no(n,"aria-hidden",String(q&&t));B?_.Em(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return G!==q},e=b==="Rlvoif",f=b===
"AnqxQb";b=b==="q8sV4d";var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),l=d(a.Da,e);e||f||!cxr||d(a.getRoot(),!1);(g||h||k||l)&&_.Aq();c.length>0&&_.aw(c);b&&a.oa.hb().focus()}},fxr=class extends _.Ur{static Sa(){return{model:{G_:_.$wr}}}constructor(a){super(a.Oa);this.model=a.model.G_;this.Aa=_.z(this.model.data,18)&&_.bxr();this.Da=this.Ya("b6rISd");this.Ca=this.Ya("qnjV1c");this.Ba=this.Ia("oHxHid");this.Na=this.getData("sdsExpansion").Mb();this.oa=this.Ia("a79Lwf");(0,_.$e)(()=>
this.Da.append((new _.cVg).get()))}Ea(a){a=a.qb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.Re(b),!0}dxr(this,a,this.Ba);return!1}Ha(a){a=a.qb;a.hide();dxr(this,a,a)}Ka(a){const b=a.qb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.Re(c),!0}a.event.preventDefault();dxr(this,b,this.oa);return!1}Ma(a){exr(this,a.type)}};fxr.prototype.$wa$eFvKib=function(){return this.Ma};fxr.prototype.$wa$nF6QQd=function(){return this.Ka};fxr.prototype.$wa$ix6FRc=function(){return this.Ha};
fxr.prototype.$wa$qBEZuc=function(){return this.Ea};_.Wr(_.axr,fxr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
