this._s=this._s||{};(function(_){var window=this;
try{
_.UGb=class{constructor(a){this.Ql=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var WGb;_.VGb=!1;WGb=function(){return _.ra()&&_.Ka.rH()&&!navigator.userAgent.includes("GSA")};
_.uf(_.tZa,class extends _.bo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ql();this.Aa=window.orientation;this.oa=()=>{const b=this.Ql();var c=this.b0b()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.UGb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.b0b()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ql(){if(WGb()){var a=_.yh(this.window);a=new _.Nd(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Nc()||(_.ra()?WGb():this.window.visualViewport)?_.yh(this.window):new _.Nd(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Nc(){return _.VGb}b0b(){return"orientation"in window}});
_.VGb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
