this._s=this._s||{};(function(_){var window=this;
try{
_.Ywr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var Zwr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.vg(this,1,a)}Zg(){return _.Zj(this,1)}wB(){return _.A(this,68)}};Zwr.prototype.ob="A7MAsf";_.$wr=class extends _.Th{static Sa(){return{jsdata:{CSe:Zwr}}}constructor(a){super();this.data=a.jsdata.CSe}};_.Hr(_.Ywr,_.$wr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Xwr=new _.sf(_.EZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.zwr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Awr=class extends _.bo{};_.uf(_.zwr,_.Awr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.twr=_.x("pj8IAe",[_.Cq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var uwr,vwr,wwr;uwr={Pnf:"ip",QDf:"ss"};vwr=["ss","ip"];wwr=async function(a,b){for(const c of vwr){const d=b.find(e=>e.ibc()===c);if(d){d.UXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.xwr=async function(a,b){try{_.y(await _.y(b.IWc()));let c;(c=a.oa.get(b.ibc()))==null||c.resolve(b)}finally{_.y()}};
_.ywr=class extends _.bo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.K_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(uwr))a.oa.get(b)&&this.oa.set(b,_.Ye());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>wwr(this,b));this.K_=(0,_.Un)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.K_&&((0,_.Vn)(this.K_),this.K_=
null)}};_.uf(_.twr,_.ywr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Exr=_.x("ogmBcd",[_.EZa,_.Cq,_.twr,_.zwr,_.Ywr,_.IPe]);
}catch(e){_._DumpException(e)}
try{
var Bxr;_.Cxr=function(a){var b=new Bxr;b.context.set("arc_id",a);return b};_.Dxr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Bxr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var hxr,ixr;_.gxr={};hxr=null;ixr=_.Ye();_.gxr.SJe=function(a){hxr||(hxr=a,ixr.resolve(hxr))};_.gxr.IUa=function(){return hxr};_.gxr.wPb=function(){return ixr.promise};
}catch(e){_._DumpException(e)}
try{
var jxr;jxr=function(a,b,c){return b.Uub(c).filter(d=>{const e=d.VX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.kxr=function(a,b){(0,_.gxr.wPb)().then(c=>{const d=jxr(a,c,b);Object.keys(a.oa).length>0&&c.RFb(d);return c.iPc(d)}).then(c=>{for(const d of c)a.oa[d.VX()]=d})};_.lxr=class extends _.Vd{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var mxr=class{Ngc(){return""}vjb(){return""}};_.nxr=function(a,b){a.Ca=b};_.oxr=function(a,b){a.Da=b};_.pxr=function(a){const b=a.oa();if(b){var c=a.LJa.vjb(a.Vp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.sxr=function(a,{Vp:b,urlParams:c,triggerElement:d,wia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vp=b),c!=null&&(a.urlParams=c),b=a.LJa.Ngc(a.Vp,a.urlParams),c=a.LJa.vjb(a.Vp,a.urlParams),a.Ba.fetch(f,a.Vp,a.urlParams,d,b,c,()=>{a.jLa&&a.jLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.qg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Wf(g)},()=>{_.qxr(a)},()=>{a.Ea&&a.Ea()},{tS:a.tS,Vjc:a.Vjc,zyb:a.zyb,wia:e}).then(void 0,g=>
{_.rxr(a,g)}))}};_.qxr=function(a){_.Ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.kxr(a.Na,a.oa()):_.Wf()};_.rxr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.vxr=class extends _.Vd{constructor(a,{ika:b=!1,zz:c=!1,Vp:d,LJa:e,urlParams:f,OQa:g=!1,tS:h=!1,Vjc:k=!1,a3c:l=!1,zyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.jLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Vp=d||new Map;this.LJa=e||new mxr;this.urlParams=f||new Map;this.Na=new _.lxr;this.tS=h;this.Vjc=k;this.zyb=n;this.state=c?5:b?2:1;this.Ba=g?_.txr():_.uxr(l)}};_.uxr=function(){throw Error("Tx");};_.txr=function(){throw Error("Ux");};
var wxr=function(a,b){a.containerId=b},xxr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},yxr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.bzc(e);_.tzc(h,b);_.hzc(h,b)}};g?(a.attach(),a.xPc(),d()):!e||(f==null?0:f.Vjc)||e.log()})},zxr=class{constructor(a){this.a3c=a;this.node=null}xPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.Mwc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Mwc.get(e)))return this.a3c&&wxr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),xxr(this,k,l);let t;return(0,_.Ky.fetch)(a,b,d,c,u=>{t=u},g).then(u=>{f&&_.Nwc(f,u);this.node=u;return yxr(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.uxr=a=>new zxr(a);
var Axr=class{reset(a,b){_.Jy(a);b&&_.RBc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{tS:q=!1,wia:t=!1,zyb:u=!1}={}){!e&&f&&_.RBc(a,f);this.GIb=a;const {context:B,urlParams:G}=_.Vwc(a,{trigger:d,irb:b,additionalParams:c});this.Xm={context:B,trigger:d,urlParams:G,Ss:f?new _.Hy(f):void 0,vOa:h,onReady:k,tS:q,jLa:g,wia:t,zyb:u};this.cacheKey=f;this.nta()&&n&&n();return _.Iy(this.GIb,this.Xm).then(M=>{M&&l()})}nta(){return!!this.GIb&&!!this.cacheKey&&_.PBc(this.GIb,this.cacheKey)}attach(){if(this.Xm&&this.nta())return this.Xm.onReady=
()=>!0,_.Iy(this.GIb,this.Xm),!0;this.Xm?this.GIb?this.cacheKey?_.Je(Error("Vx"),{level:0,Af:{src:"prog"}}):_.Je(Error("Wx"),{level:0,Af:{src:"prog"}}):_.Je(Error("Xx"),{level:0,Af:{src:"prog"}}):_.Je(Error("Yx"),{level:0,Af:{src:"prog"}});return!1}xPc(){}};_.txr=()=>new Axr;
}catch(e){_._DumpException(e)}
try{
_.bxr=function(){if(!_.We("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.vRg=class extends _.m{constructor(a){super(a)}Yk(){return _.A(this,1)}};_.wRg=[0,_.E,_.Zk,[0,_.E],_.Zk,_.E];_.xRg=_.Qb(_.wRg);
}catch(e){_._DumpException(e)}
try{
_.qRg=!!(_.ci[28]>>25&1);_.rRg=!!(_.ci[28]>>26&1);_.sRg=!!(_.ci[28]>>27&1);_.tRg=!!(_.ci[28]>>28&1);
}catch(e){_._DumpException(e)}
try{
var KJg,LJg;KJg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};LJg=function(a,b,c,d){a=a.split("?")[0];d=KJg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.MJg=function(a,b,c){const d=KJg(_.ca.devicePixelRatio),e=LJg(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.$b)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Um(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var HPb;_.FPb=function(a){_.Zv.oa("iehc",a)};_.GPb=function(a){_.Zv.oa("r",a)};HPb=function(a,b,c){return _.Zv.subscribe(a,c!==null?d=>{d&&d===_.Cm(c,"xpdbox")&&b(d)}:b)};_.IPb=function(a,b){return HPb("hc",a,b||null)};_.JPb=function(a,b){return HPb("es",a,b||null)};_.KPb=function(a,b){return HPb("ef",a,b||null)};_.LPb=function(a,b){return HPb("cs",a,b||null)};_.MPb=function(a,b){return HPb("cf",a,b||null)};_.$v=function(a){return _.Zv.OH(a)};_.Zv=new _.Yv;_.NPb=function(a){_.Zv.oa("es",a)};
_.OPb=function(a){_.Zv.oa("ef",a)};_.PPb=function(a){_.Zv.oa("cs",a)};_.QPb=function(a){_.Zv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var NJg,OJg,PJg,SJg,VJg,WJg,XJg,YJg,UJg;NJg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};OJg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.RJg=function(a){a||(a=_.$l("lu_vs"));a.length&&(PJg(),_.Ia(a,_.QJg))};PJg=async function(){try{_.y(await _.y(SJg())).addListener(_.TJg)}finally{_.y()}};
SJg=async function(){return _.tf(_.Fq,_.Yb().oa)};
VJg=function(a){const b=OJg(a);if(!b)return null;const c=_.Cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return UJg(a),null;if(b.lukp!==void 0&&b.lukp){a=NJg(c,"kno-mrg");var d=NJg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Nd(a,d)};_.QJg=function(a){_.Vc([(0,_.$b)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=VJg(a);if(b&&(_.MJg(a,b.width,b.height),(b=OJg(a))&&b.o==="1"&&WJg.indexOf(a)===-1&&WJg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("$q");a.src=a.getAttribute("data-bsrc")}};
_.TJg=function(){_.Ia(WJg,_.QJg)};WJg=[];XJg=[];YJg=[];UJg=function(a){XJg.indexOf(a)===-1&&(XJg.push(a),YJg.push(_.KPb(()=>{_.QJg(a)})),YJg.push(_.MPb(()=>{_.QJg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.QTe=function(a){var b=new _.LTe,c=_.Af(a,"graftType");b.oa=c;b=_.MTe(b,_.Af(a,"asyncType"));c=_.Af(a,"asyncActions");b.Aa=c;c=_.Af(a,"asyncRclass");b.Ha=c;c=_.Af(a,"asyncContextRequired");b.Ba=c;b=_.NTe(_.OTe(_.PTe(b,_.Af(a,"asyncFc")),_.Af(a,"asyncFcv")),_.Af(a,"asyncOns"));a=_.Af(a,"asyncElrc");b.Da=a;return b};_.MTe=function(a,b){a.Ka=b;return a};_.PTe=function(a,b){a.Ca=b;return a};_.OTe=function(a,b){a.Ma=b;return a};_.NTe=function(a,b){a.Ea=b;return a};_.RTe=function(a,b){a.Vma=b;return a};
_.LTe=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.Vma&&_.zf(a,"ved",this.Vma);this.oa&&_.zf(a,"graftType",this.oa);this.Ka&&_.zf(a,"asyncType",this.Ka);this.Aa&&_.zf(a,"asyncActions",this.Aa);this.Ha&&_.zf(a,"asyncRclass",this.Ha);this.Ba&&_.zf(a,"asyncContextRequired",this.Ba);this.Ca&&_.zf(a,"asyncFc",this.Ca);this.Ma&&_.zf(a,"asyncFcv",this.Ma);this.Ea&&_.zf(a,"asyncOns",this.Ea);this.Da&&_.zf(a,"asyncElrc",this.Da);_.zf(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var P3c,X3c,M3c,N3c,S3c,Z3c,T3c,O3c,W3c,Y3c,b4c,Q3c,R3c,U3c,V3c,$3c;P3c=function(){M3c(N3c(),!1);O3c(!1)};X3c=function(a){if(Q3c)R3c.add(a);else{a=N3c(new Set([a]));let {key:b,value:c}=S3c();c=T3c(a,c,!0);U3c=d=>{d=N3c(d);c.current.Y8a=Object.assign(c.current.Y8a,d);V3c.set(b,c,"h")};Q3c=(0,_.Un)(W3c,100);M3c(a,!0)}};M3c=function(a,b){let {key:c,value:d}=S3c();d=T3c(a,d,b);V3c.set(c,d)};
N3c=function(a){const b={};if(a){for(const c of a)(a=Y3c.get(c))&&(b[c]=a());return b}for(const [c,d]of Y3c)b[c]=d();return b};S3c=function(){const {metadata:a,url:b}=_.Kf(),c=a?String(a.pushId):b;var d=V3c.get(c);d===null&&(d=V3c.get(b));d=_.Hf(d)?d:{};return{key:c,value:{current:Z3c(d.current),last:Z3c(d.last)}}};Z3c=function(a){return a&&typeof a==="object"&&typeof a.Y8a==="object"&&typeof a.fjc==="number"?a:{Y8a:{},fjc:-1}};
T3c=function(a,b,c){b.current.fjc!==$3c&&(b.last=b.current,b.current={Y8a:{},fjc:$3c});b.current.Y8a=c?Object.assign(b.current.Y8a,a):a;return b};O3c=function(a=!0){$3c++;(0,_.Vn)(Q3c);W3c(a)};W3c=function(a=!0){a&&U3c&&R3c.size&&U3c(R3c);U3c=null;R3c.clear();Q3c=null};_.a4c=function(){try{return _.em().y}catch(a){return 0}};Y3c=new Map;b4c=new Map;Q3c=null;R3c=new Set;U3c=null;V3c=_.Of("s",{name:"sr"});$3c=_.bi("performance.timing.navigationStart",_.zh())||_.gi();
_.Yqa.set("ps",{getState:function(a,b,c,d){d||P3c()},listener:()=>O3c()});_.fe(_.zh(),"pagehide",P3c);_.c4c=function(a,b,c){b=_.fe(b,"scroll",()=>{X3c(a)});b4c.set(a,b);Y3c.set(a,c);return()=>{var {value:d}=S3c();d=(d.current.fjc===$3c?d.last.Y8a:d.current.Y8a)[a];return d!==void 0?d:null}}("d",document,_.a4c);
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Fxr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Gxr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Hxr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.pY==="string"},Ixr=function(){const a=[];_.io((new _.ho([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Il(b.getData("ved"),"")&&a.push(new _.Pn(b.el(),"show"))});a.length>0&&_.aw(a)},Jxr=function(){return(new _.ho([document])).find("[data-dc-hidden]").size()>0},Kxr=class extends _.m{constructor(a){super(a)}},Lxr=class extends _.m{constructor(a){super(a)}},Mxr=function(a,b){a.Aa=b},Nxr=function(a,b){a.Ea=b},Oxr=function(a,
b){a.Ha=b},Pxr=function(a,b){a.jLa=b},Qxr={name:"srpp"},Rxr=_.Pb(_.vRg,_.wRg),Sxr=class{constructor(a,b,c){this.tIb=a;this.eventId=b;this.oa=c}Ngc(a,b){return this.oa?Gxr(a,b):Fxr(this.tIb,this.eventId,a,b)}vjb(a,b){return this.oa?Gxr(a,b):Fxr(this.tIb,this.eventId,a,b)}};var Txr=class extends _.m{constructor(a){super(a)}};Txr.prototype.ob="mY34ac";Txr.prototype.Aa=_.Tb([0,_.C]);var Uxr=["ssi","ssb"],Vxr=new Set(["sei","tch"]),Wxr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.zva(a)):a=0;return a},Xxr=function(a){a.Bj.Ay("btfr",Wxr(a));if(a.Ha){var b=a.Bj,c=b.Ay;a=a.Bj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.zva(a))}},Yxr=function(a){let b=a.requestData.tIb+a.start;a.mQa&&(b+="+"+a.mQa);return b},Zxr=function(a,b=""){var c=_.Dxr(_.Cxr(Yxr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.J$a);c=c.build();a.mQa&&!isNaN(a.mQa)&&c.set("spp",a.mQa);a.XHb&&c.set("inf",1);a.qmb&&c.set("amw",!0);a.WRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},ayr=function(a,b){const c=$xr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.OGd&&a.requestData.PGd?c.set(a.requestData.OGd,a.requestData.PGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.HGd!=="all"&&c.set("tbm",a.requestData.HGd);if(a.qQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Zj(a.Vlb,2)&&c.set("sstk",_.A(a.Vlb,2)||"");a.syb!==""&&c.set("ssi",a.syb);a.Pnc!==""&&c.set("gsessionid",a.Pnc);a.gzb&&c.set("ipage","1");d=new _.Bn(a.requestData.Zba);b=_.In(d,"ps");b!==void 0&&c.set("ps",b);if(_.In(d,"udm")==="49"){d=(d=_.In(new _.Bn(a.requestData.Zba),"elid"))?Rxr(_.Oa(d)):new _.vRg;b=_.$l("HCMuk");var e=b.length>0?_.Af(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Oca(e),_.Hj(b,2,e));d=_.Zj(d,1)||_.ck(d,2)?_.La((0,_.xRg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VRb&&c.set("bsr","1");return c},byr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VNa.serialize(""+h,b)])).size;Uxr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VNa.serialize(""+h,b)])).size,Uxr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Uxr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Txr;f=_.Uh(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},$xr=function(a){const b=new Map;(new _.Bn(a.requestData.uMb)).oa.forEach((c,d)=>{Vxr.has(d)||b.set(d,c)});return b},cyr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},dyr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},eyr=class{constructor(a,
b,c,d,{mQa:e,height:f,hzb:g=!0,OQa:h=!1,eventId:k,XHb:l=!1,qmb:n=!1,WRb:q=!1,VRb:t=!1,qQa:u=!1,Vlb:B,syb:G="",ZXb:M=!1,wia:N=!1,J$a:S=!0,Pnc:U="",gzb:Z=!1}={}){this.requestData=b;this.start=c;this.pY=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.zo("infs");this.Bj.start();this.mQa=e;this.height=f;this.Ka=g;this.XHb=l;this.WRb=q;this.VRb=t;this.qmb=n;this.wia=N;this.qQa=u;this.Vlb=B!=null?B:new Kxr;this.syb=G;this.OQa=h;this.J$a=S;this.hzb=g;c=k||google.kEI;this.Pnc=U;this.gzb=Z;this.Aa=_.RTe(_.QTe(a).kd("arc-"+
Yxr(this)),this.pY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.vxr(()=>this.Aa,{LJa:b.v6d?new Sxr(b.tIb,c,M):void 0,OQa:h,a3c:M});this.oa.Ma=!0;_.oxr(this.oa,()=>{this.Ba&&(_.kn(this.Ba),this.Ba=null);this.Ca.reject()});_.nxr(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Aq();this.Ba&&(_.kn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.am("arc-ac",ea);if(oa!=null){const ia=window.scrollX,
ja=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,ja)}}this.OQa||Xxr(this);this.Bj.Ay("btlr",Wxr(this));this.Bj.Jc("ei",_.Xwc(this.Aa.querySelector("div")));this.Bj.Jc(this.OQa?"ischp":"ischa",this.Da?"1":"0");this.hzb||this.Bj.log();this.Ca.resolve(_.am("arc-npt",ea)!=null)});Nxr(this.oa,()=>{this.Da=!0;this.Bj.Ay("btch",Wxr(this))});Pxr(this.oa,()=>{this.Bj.Ay("btfb",Wxr(this))});Mxr(this.oa,()=>{this.Ma||(this.Ma=!0,Xxr(this))});Oxr(this.oa,()=>{this.Bj.Ay("btlb",Wxr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
SMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Bj.oa.elapsedTime());this.Ca=_.Ye();b=Zxr(this,b);const c=ayr(this,a),d=this.wia;byr(c,b);_.sxr(this.oa,{Vp:b,urlParams:c,triggerElement:a,wia:d});this.Ka&&(this.Ba=_.hn(_.$d(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.pxr(this.oa)}getQuery(){return this.requestData.query}};var fyr=function(){const {metadata:a,url:b}=_.Kf();return{key:a?String(a.pushId):b,url:b}},gyr=class{constructor(){this.sessionStorage=_.Of("s",Qxr)}};var hyr=function(a,b){b.forEach(c=>{a.fE.forEach((d,e)=>{d.Aa===c&&cyr(d)&&(_.Xy(a.Ba,d.Aa),d.fetch({SMa:a.SMa[e]}).then(void 0,f=>{throw Error("ay`"+f);}))})})},jyr=function(a){return!iyr(a)||a.oa?!0:a.fE.length>=a.iyb},kyr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Af(a,"stateToken"):null:null;if(a){var c=new Kxr;a=_.vg(c,2,a);b=_.Ti(b,1);b=_.vg(a,1,b)}return b},nyr=function(a,b,c,d,e,f=!1,g,h,k){var l=lyr(a);const n=a.Bnc&&!l&&a.Aa?0:l?l.start+a.NRc:a.f5b;var q=l||
a.f5b!==0?a.Bnc&&!l&&a.Aa?2:void 0:1;l=l?_.we(_.am("arc-npt",l.Aa)):_.we(a.Vbb);return myr(a,n,l,{mQa:q,hzb:b,XHb:c,WRb:d,VRb:e,qQa:f,Vlb:g,syb:h,gzb:k})},lyr=function(a){return a.fE.length?a.fE[a.fE.length-1]:null},myr=function(a,b,c,{mQa:d,qTe:e,hzb:f=!0,XHb:g=!1,WRb:h=!1,VRb:k=!1,qQa:l=!1,Vlb:n,syb:q="",gzb:t=!1}={}){b=new eyr(a.Vbb,a.requestData,b,c,{mQa:d,height:e,hzb:f,OQa:a.Vtb,XHb:g,WRb:h,VRb:k,qmb:a.qmb,qQa:l,Vlb:n,syb:q,ZXb:a.ZXb,wia:a.wia,J$a:a.J$a,Pnc:_.Il(_.Dd("yNwwGb"),""),gzb:t});a.fE.push(b);
return b},oyr=function(a){(a=lyr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},pyr=function(a){return a.fE.reduce((b,c)=>b+(cyr(c)?0:1),0)},qyr=function(a){return{fE:a.fE.filter(b=>b.mQa!==2).map(b=>({start:b.start,pY:b.pY,height:b.height})),Woe:a.oa,query:a.getQuery()}},iyr=function(a){return a.FYc&&!a.a8b},ryr=function(a,b,c,d,e,f){return new _.hg(g=>{b.fE.forEach(h=>{h=myr(a,h.start,h.pY,{qTe:h.height,hzb:!1,Vlb:f,gzb:d,qQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Woe||!1;g()})},syr=class{constructor(a){this.fE=
[];this.SMa={};this.oa=!1;this.Vbb=a.Vbb;this.requestData=a.requestData;this.f5b=a.f5b;this.FYc=a.FYc;this.a8b=a.a8b;this.iyb=a.iyb;this.Bnc=a.Bnc;this.Aa=a.fre;this.Vtb=a.Vtb;this.qmb=a.qmb;this.ZXb=a.ZXb;this.wia=a.wia;this.J$a=a.J$a===void 0?!0:a.J$a;this.NRc=a.NRc;this.Ba=new _.Yy(_.Wy(b=>hyr(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{Yla:!1,Zla:!1})}gLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=kyr(t,k);u=nyr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
SMa:this.SMa[this.fE.length-1]}).then(B=>{if(h){const G=kyr(lyr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},t=lyr(this);if(t){if(cyr(t))return t.fetch({trigger:b,SMa:this.SMa[this.fE.length-1]});if(t.oa.state!==2){const u=dyr(t);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var tyr=function(){let a;return(a=_.Kf().metadata)==null?void 0:a.pushId},xyr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&uyr(a,a.oa.el());const b=_.fe(window,"scroll",()=>{vyr(a)}),c=_.fe(window,"orientationchange",()=>{a.Aa=wyr(a);vyr(a)}),d=_.fe(window,"resize",()=>{a.Aa=wyr(a);vyr(a)});let e;((e=google)==null?0:e.ishk)&&_.nba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.kn(b);_.kn(c);_.kn(d)});jyr(a.session)||a.Ha?a.G_.notify("AnqxQb"):a.G_.notify("yFBEId");
_.iK(a.kJ,!jyr(a.session));a.Aa=wyr(a);(0,_.gxr.wPb)().then(f=>a.z2=f);a.Ua&&vyr(a,!0)},uyr=function(a,b,c=!1,d=!1,e=!1,f=!1){yyr(a);if(a.loading)return _.Wf();a.G_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.iK(a.kJ,!jyr(a.session));a.Ta&&Ixr()};a.o5a.gLd(6,[]);return a.session.gLa(a.Ba(),b,c,d,e,f,a.qQa,a.yc,_.p(a.G_.data,Kxr,70)||void 0,a.o5a.isa(),a.Ka).then(()=>{a.Aa=wyr(a);a.Na();zyr(a);(0,_.$e)(()=>{_.RJg()})}).then(void 0,()=>{a.session.oa||!jyr(a.session)?a.G_.notify("yFBEId"):
a.G_.notify("q8sV4d")}).then(g,g)},Ayr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},vyr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Byr(a,b)&&(0,_.$e)(()=>{uyr(a,a.oa.el(),!1,!0,!!_.z(a.G_.data,65),!!_.z(a.G_.data,86))}),window.scrollY+_.yh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&oyr(a.session))},wyr=function(a){const b=pyr(a.session)>
0?28:0,c=_.yh().height;a:{let e=a.Yb;var d=_.p(a.G_.data,Lxr,88);if(d&&(d=_.aj(d,1,_.Hg()),d.length)){a=e=d[Math.min(a.session.fE.length,d.length-1)];break a}switch(_.wg(a.G_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.wg(a.G_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Byr=function(a,b=!1){if(!Ayr(a))return!1;let c=!_.Bui();if(_.Aui(_.JS.F3b)||_.Aui(_.JS.esc))c=!0;_.Kf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.G_.data,Lxr,88))!=null?f:new Lxr;f=_.ve(b,2,-1);f>=0&&(e=_.yh().height+f>=d)}if(d=
!a.loading)d=a.session,d=iyr(d)&&!d.oa&&!(d.fE.length>=d.iyb);d=d&&a.oa!=null;a=a.z2===void 0||!a.z2.E5a();return d&&c&&e&&a&&!Jxr()},zyr=function(a){a.session.oa||!jyr(a.session)&&!a.Ha?a.G_.notify("yFBEId"):a.Vtb||a.G_.notify("AnqxQb")},yyr=function(a){Jxr()&&(a.Ta=!0,Ixr())},Cyr=async function(a,b,c){return ryr(a.session,b.pZb[0],a.Ba(),a.Ka,a.qQa,c).then(()=>{a.session.oa&&a.G_.notify("yFBEId");var d=a.kJ;for(const e of d.Aa)e();iyr(a.session)&&xyr(a);c&&_.Zj(c,2)&&(c==null||_.A(c,2))})},F0=class extends _.Ur{static Sa(){return{service:{o5a:_.Xwr,
location:_.yv,FWb:_.ywr,kLd:_.Awr},model:{G_:_.$wr,kJ:_.JPe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.z2=this.Aa=void 0;this.Ta=this.qQa=this.Ua=this.Ka=this.Vtb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.G_=a.model.G_;this.kJ=a.model.kJ;this.Bc=a.service.location;this.FWb=a.service.FWb;this.kLd=a.service.kLd;this.zd=new _.Wd(this);this.Yd(this.zd);this.pushId=tyr();const b=this.G_.data;this.query=b.getQuery()||(_.sRg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,OGd:_.wg(b,51),PGd:_.wg(b,52),resultType:_.A(b,4)||"full",v6d:_.z(b,12),HGd:_.A(b,17,"all"),tIb:_.A(b,19),uMb:_.wg(b,23),Zba:this.Bc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.qQa=!!_.z(b,89);c={Vbb:this.Pa,requestData:c,f5b:_.ve(b,22,10)<0?_.ve(b,83,10):_.ve(b,22,10),FYc:!!_.z(b,7),a8b:!!_.z(b,82),iyb:_.ve(b,6),Bnc:!!_.z(b,25),fre:!!_.z(b,24),Vtb:!!_.z(b,27),qmb:!!_.z(b,62),ZXb:!!_.z(b,72),wia:!!_.z(b,27),J$a:!1,NRc:_.ve(b,83,10)};this.session=new syr(c);
this.Cb=_.z(b,30);this.Yb=_.ve(b,5);_.z(b,18)&&(this.Ma=_.bxr());this.Ca=_.z(b,13)&&!this.Ma?new gyr:null;_.iK(this.kJ,!jyr(this.session));c=this.Da();_.xwr(this.FWb,this);this.Ua=!!_.z(b,79);c||(_.Vf("ip","",!0),iyr(this.session)&&xyr(this));this.o5a=a.service.o5a;this.Vtb=!!_.z(b,27);let d;(d=_.p(b,Kxr,70))==null||_.A(d,2)}Bb(a){uyr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.G_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.iK(this.kJ,!jyr(this.session))}Vb(){_.iK(this.kJ,!0)}Qb(a){if(Ayr(this)){var b=
this.session;a=a.data;b.iyb!==a&&(a<b.fE.length?_.Je(Error("Zx`"+a+"`"+b.fE.length),{level:3}):jyr(b)?b.oa||_.Je(Error("$x`"+a),{level:3}):b.iyb=a)}}Rb(a){a=a.data;this.session.SMa[a.SFe-1]=a.SMa}Wa(){this.session.a8b=!1;uyr(this,this.getRoot().el(),!0).then(()=>{iyr(this.session)&&!this.session.oa&&(xyr(this),_.iK(this.kJ,!0))})}Nb(a){a.data.Vnb==="mosaic"&&(this.oa||xyr(this),uyr(this,this.oa.el(),!1,!0,!!_.z(this.G_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=fyr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.pZb&&a.pZb[0])e=a.pZb[0],e=!e||!Array.isArray(e.fE)||e.fE.length<1||e.query!==b?!1:e.fE.every(Hxr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.Vf("ip","1",!0);var a=this.Ca,b=this.Va();const c=fyr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,pZb:[qyr(this.session)]};a.pZb[0]=qyr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}ibc(){return"ip"}IWc(){const a=
this.Da();return a?Cyr(this,a,_.p(this.G_.data,Kxr,70)||void 0):Promise.resolve()}UXc(){const a=(0,_.c4c)();a!==null&&_.pC.fixedUiScrollTo(0,a)}};F0.prototype.$wa$beJeKe=function(){return this.UXc};F0.prototype.$wa$G6z2we=function(){return this.IWc};F0.prototype.$wa$B5e8i=function(){return this.ibc};F0.prototype.$wa$gXhQp=function(){return this.kb};F0.prototype.$wa$wCLoc=function(){return this.Lb};F0.prototype.$wa$tB4sIc=function(){return this.Ba};F0.prototype.$wa$kPCoHe=function(){return this.Va};
F0.prototype.$wa$IrXPnf=function(){return this.Na};F0.prototype.$wa$DIGfRe=function(){return this.Da};F0.prototype.$wa$PoQGh=function(){return this.Nb};F0.prototype.$wa$vK2xWc=function(){return this.Wa};F0.prototype.$wa$teMyNc=function(){return this.Rb};F0.prototype.$wa$CYKeQe=function(){return this.Qb};F0.prototype.$wa$p5vRo=function(){return this.Vb};F0.prototype.$wa$VimORe=function(){return this.wb};F0.prototype.$wa$yAlzQb=function(){return this.qc};F0.prototype.$wa$cyaZJ=function(){return this.Fb};
F0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Wr(_.Exr,F0);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Dvx=_.x("Gg40M",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Evx=class extends _.Ur{static Sa(){return{service:{xf:_.Ew}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.$e)(()=>{const c=new _.ko(b);if(_.Bw(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.JTb(this.xf,d);_.LTb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Bw(this.xf,
_.oo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.HTb(this.xf,_.oo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.oo(a[0]).append(_.oo(b))}}};Evx.prototype.$wa$yTpwFc=function(){return this.oa};Evx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Wr(_.Dvx,Evx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
