"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var RNc,TNc;RNc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.tp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.SNc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
TNc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.UNc=function(a,b,c){return RNc(a.Pg,b,c)};_.xG=class{constructor(){this.Pg=new TNc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.ii(_.xG,_.dq);
_.l();
_.h("hypYI");
_.PKd=class extends _.Ct{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.hi(_.d9a,_.PKd);
_.l();
var $Nc;_.VNc=function(a){a=a?a.getDocument():_.Nh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.WNc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.XNc=function(a){a=a?a.getDocument():_.Nh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.YNc=function(a){a=a?a.getDocument():_.Nh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};$Nc=_.Nh().getDocument().documentElement;
_.ZNc=$Nc.requestFullscreen?"fullscreenchange":$Nc.webkitRequestFullscreen?"webkitfullscreenchange":$Nc.mozRequestFullScreen?"mozfullscreenchange":$Nc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var aOc,dOc,kOc,lOc,mOc,nOc;aOc=function(a,b=0){return{Nl:a,Em:b}};_.bOc=function(){return!1};_.cOc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.eOc=function(a){return a.Sa?(a=dOc(a.Sa.bQ(),_.Ut),a?(a=dOc(a,_.GD))?_.yqc(a.Fb().getExtension(_.GD))||null:null:null):null};_.fOc=function(){return!1};_.gOc=function(){return!1};_.hOc=function(){};_.iOc=function(){};_.jOc=function(){};
dOc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.ei(c))||[];for(const d of a){let e;if((e=d.Fb())==null?0:e.hasExtension(b))return d}};_.yG=function(a,b,c){a.isInitialized()&&_.Cf(a.oa,b,c)};kOc=function(a){(a=_.WNc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};lOc=function(a){var b=_.cOc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.fOc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
mOc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.oOc=function(a){if(a.isInitialized()){var b=_.cOc(a);if(b){var c,d=(c=_.eOc(a))==null?void 0:c.As();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.fOc()&&a.Aa.addEventListener("resize",a.L9);c=nOc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.yp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.No(g))||null;_.yG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},RZ:e||""});var f;_.yG(a,"KZOHMb",aOc({id:d||void 0,aspectRatio:c},_.fu((f=_.eOc(a))==null?void 0:_.th(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.pOc=function(a){if(a.isInitialized()){var b=_.cOc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.fOc()&&a.Aa.removeEventListener("resize",a.L9);_.SNc(a.Dx.Pg,a.Ya);a.Ya=0;_.yG(a,"jQntwf");_.yG(a,"iPWSJb");a.Xa&&(_.Cf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
nOc=function(a){let b;return(a=(b=_.eOc(a))==null?void 0:b.rk())?a:1.778};
_.zG=class extends _.Ct{static Za(){return{service:{Dx:_.xG,fq:_.uw,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Wb=()=>{const b=_.cOc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.L9=()=>{if(this.isInitialized()){var b=_.cOc(this);if(b){var c;if((c=_.eOc(this))!=null&&c.As()){if(_.fOc()){var d=_.cOc(this).getBoundingClientRect().width,e=this.fq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=nOc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=mOc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Db:this.Bb;c=(this.Oq()?this.Bb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&nOc(this)<=1?1.778:nOc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.cOc(this))f?(this.oa.style.removeProperty("clip-path"),(d=mOc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=mOc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.yG(this,"ZVbNQe")}}}};this.La=()=>{this.L9();this.Oq()?(_.yG(this,"x5gMP",1),_.bOc()&&_.VNc(this.Ja)&&_.YNc(this.Ja)&&(_.yG(this,"D8UFDb"),_.XNc(this.Ja))):(_.yG(this,"x5gMP",2),!_.fOc()&&_.bOc()&&_.VNc(this.Ja)&&!_.YNc(this.Ja)&&(_.yG(this,"f2KIuf"),this.Ga&&kOc(this.Ga)));_.gOc()&&_.yG(this,"pwISFb");lOc(this)};this.fq=a.service.fq;this.Aa=a.service.window.get();this.Ja=new _.tj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Dx=a.service.Dx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.yG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.fOc()}rb(a){this.nj=a;this.oa&&a.Ea(this).listen(()=>{lOc(this)})}scrollTo(a){this.nj&&this.nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}jc(){if(this.isInitialized()){var a;(a=_.eOc(this))!=null&&a.As()?(_.oOc(this),this.L9()):_.pOc(this)}}Ob(a){nOc(this)<=1&&a&&(a.style.height="764px")}};_.hi(_.js,_.zG);
_.bOc=()=>!0;
_.fOc=()=>!0;
_.l();
_.vG=function(a){_.uG=a;_.Cf(document.body,"MDuPYe",!a)};_.uG=!1;
_.h("BYwJlf");
_.DNc=window.agsa_ext;_.wG=()=>_.DNc&&_.DNc.getScrollTop&&_.DNc.getScrollTop()||0;_.ENc=!1;
_.l();
_.h("RBPODc");
var GNc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Aqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Aqa});return FNc(c,d,b)},FNc=function(a,b,c){const d=c-b;return(new _.wTb(200,(e,f)=>{f.Aqa=b+d*e},a)).start()};var HNc,INc,NNc,ONc,MNc,KNc,JNc,QNc;HNc=class extends _.cy{constructor(){super(...arguments);this.Aa=!1}};INc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.vp(this.window.document.documentElement)).find(a)}};_.LNc=function(a){let b=JNc.get(a);b||(b=new KNc(a),JNc.set(a,b));return b};
NNc=function(a,b,c=!0){return _.Nf(function*(){if(c){var d=b+_.wG();if(a.oa.scrollTop!==d)return MNc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):GNc(a.oa,d)}else a.oa.scrollTop=b+_.wG(),yield new Promise(e=>void setTimeout(e,0))})};ONc=function(a,b){const c=_.iv(a).Yb(d=>{d=new HNc(d.scrollTop-_.wG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.nj.oa(c);return c};
MNc=function(){return _.Wi(()=>"scrollBehavior"in document.documentElement.style)()};
KNc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.nj=new _.dy(new INc(a)),this.oa=_.Qua(new _.tj(a.document)),_.PNc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.nj=new _.dy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Nf(function*(){c.Aa=!0;yield NNc(c,a,b);c.Aa=!1})}Ea(a){const b=new QNc(this);a&&_.Ti(a,b);return b}getScrollTop(){return this.nj.getScrollTop()-_.wG()}Uv(){return this.oa.scrollTop-_.wG()}};
_.PNc=!0;JNc=new Map;QNc=class extends _.Yb{constructor(a){super();this.nj=a;this.Xd=[]}listen(a){this.Xd.push(ONc(this.nj,a))}Bd(){for(const a of this.Xd)this.nj.nj.Ea(a);this.Xd=[]}};
_.PNc=!1;
_.l();
_.h("qMBFFe");
_.rxm=function(a,b){if(!_.St(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.ep(c,"overscrollBehaviorY",a.Na),_.ep(d,"overscrollBehaviorY",a.La),_.ep(d,"overflow",a.Ja)):(a.Na=_.fp(c,"overscrollBehaviorY"),a.La=_.fp(d,"overscrollBehaviorY"),a.Ja=_.fp(d,"overflow"),_.ep(c,"overscrollBehaviorY","none"),_.ep(d,"overscrollBehaviorY","none"),_.ep(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.wj("z1Vi9d"),_.wj("Lj9fsd")];for(const e of a)e&&
_.ep(e,{visibility:b?"":"hidden"})}};
_.sxm=class extends _.Ct{static Za(){return{service:{viewport:_.uw,window:_.jv,Ama:_.W5l,config:_.gy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.fq=a.service.viewport;this.ji=a.service.window;this.Ea=a.service.Ama;this.Lo=a.service.config;this.nj=_.LNc(this.ji.get());this.document=this.ji.get().document;this.Aa=_.wj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.St(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.pp(b),b=this.fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.nj.oa.scrollTop=this.oa+_.wG())}else this.nj.oa.scrollTop=this.oa+_.wG()}enterBasicMode(){_.St(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.St(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.St(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.hi(_.X7a,_.sxm);
_.sxm.prototype.Sa=()=>{};
_.l();
_.L7d=class extends _.TUc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Jym,Kym,Lym,Mym,Nym,Oym,Pym,Qym,Rym,Sym,Tym,Uym,Vym,Wym,Xym,Yym;_.TSb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Xx(this.state.Lf,"uvpcot")});_.Yx.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Iym=class extends _.q{constructor(a){super(a)}};Iym.prototype.qb="mRi2Le";Jym=function(a){return _.A(a,83)};
Kym=function(a){return _.Nf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.nOb)(1)))!=null?c:a.getScope((0,_.nOb)(10));b=b!=null?b:a.getScope((0,_.nOb)(4));if(!b)throw Error("se");}return b})};Lym=function(a){let b;return(b=a.Tq)==null?void 0:_.A(b,11)};Mym=function(a,b){return _.Vh(a,7,b)};Nym=function(a,b){typeof b!=="undefined"?a.state.Lf.Jw("uvphct",b):_.Xx(a.state.Lf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Oym=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Lf.oa.startTime!=null&&!c.state.Ea)?c.state.Lf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Rx(c.state.Lf.oa.elapsedTime())):a.oa.delete(b)};Pym=function(a,b){return(a=a.oa.get(b))?_.yvc(a):1};Qym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Rym=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Sym=function(a){if(a.Ka().getData("bp").Tb()){var b=_.rg(a.Ka().getData("bp"),0),c=a.nta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.sp(a.Ka().el())&&Rym(a.nta)<0&&(b=Math.abs(Rym(a.nta)),a.Ka().setStyle({left:`${4+b}px`}))};Tym=function(a,b){return _.Nf(function*(){return yield _.Dp(a,b.el())})};
Uym=function(a){a=new _.vp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Lu(a,"Z9MBEf").first());if(!a)throw Error("Rr");return a};Vym=function(a){return _.Nf(function*(){try{let b;yield(b=a.hT)==null?void 0:b.yr()}catch(b){}})};Wym=function(a,b){return _.Nf(function*(){const c=yield a.rma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.lHb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Xym=function(a,b,c,d,e,f,g,k){return _.Nf(function*(){const m=yield _.of(_.Sla(_.Fbb,void 0,a.Cj())),n=a.Pia.Jj();var p,t,v;const x=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.Pk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Ox(a.Vc,()=>m.render({query:b,hNb:c,RAb:d,yDa:e.yDa,clusterId:e.clusterId,Q_:n,Tda:!e.ULb,VIb:a.Ka().el().clientHeight,Yn:x,KAb:!0}),{Zc:f.Zc||void 0,RF:_.Byc()});var y=(t=f.Ga())?Pym(a.Ll,t):1,z=_.GPb(_.FPb(Mym(_.xvc(f.m1||a.m1(x,f.uu)),Lym(a.hK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Dvc(a.haa,{Wa:e.Wa,Tba:a.nH(),Wq:e.Wq,isActive:!0,nq:z},{Nc:f.Nc||void 0,Zc:_.Fh(D,3),Jq:_.Eyc(f.Jq,y),RF:_.Byc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var T,U;z=(U=(T=L.getAttribute("aria-label"))!=null?T:L.getAttribute("alt"))!=null?U:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(T=f.xAa?y:null)T.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Oym(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.St(a.Lo.oa())&&a.gC&&_.ep(a.gC,"visibility","hidden");if(U=yield Tym(a,Uym(p))){U.Nd({element:f.sourceElement});var Z,ia,la;a.b$a=(la=(Z=e.Me)==null?void 0:(ia=Z.Oc())==null?void 0:_.r(ia,Iym,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Ao;a.jca&&Z&&!a.Ih.isOpen(Z)?(_.ep(Z,
"position","absolute"),yield a.Ih.open(Z,a.l6(f,p,t,y,T))):yield a.qda(p,t,y,T);t&&a.Ll.Ga(t);_.Fj(a.gC);a.gC=p;a.hT=U;a.Gi.L9()}else _.Wb(Error("Ur"))})};Yym=function(a,b){(a=a.gC)&&_.Cf(a,b.type,b.data)};
_.x$=class extends _.Yu{static Za(){return{service:{chrome:_.fy,config:_.gy,Ll:_.Yx,wY:_.QU,Tq:_.vOb,pXa:_.wbm,Gqa:_.OKd,Qb:_.Kx,Sc:_.Px,vO:_.JUb,FZa:_.sxm,stream:_.tOb,n1a:_.Gvc,Of:_.vw,window:_.jv,visualViewport:_.PKd,XB:_.zG,t6:_.pOb,Vz:_.stc,overlay:_.qH},model:{Oia:_.iOb}}}constructor(a){super();this.WSa=this.b$a=this.hT=this.gC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.DDa=a.service.Gqa;this.dU=
a.service.t6;this.hK=a.service.Tq;this.ZQ=a.service.wY;this.Cb=a.service.Qb;this.vO=a.service.vO;this.Pia=a.model.Oia;this.haa=a.service.n1a;this.Of=a.service.Of;this.Gi=a.service.XB;this.vd=null;this.Vc=a.service.Sc;this.JR=a.service.FZa;this.cq=a.service.stream;this.vfa=a.service.pXa;this.Ll=a.service.Ll;this.gC=(new _.tp([this.document])).find("[jsname=Z9MBEf]").el();this.nta=a.service.visualViewport;this.kP=a.service.Vz;this.Ih=a.service.overlay;(this.jca=!this.Of.IH())||_.sf(this.window.document.body,
"R6Slyc",()=>{this.gC&&this.kza(this.gC)});Jym(this.Lo.oa())&&(Sym(this),Qym(this.nta,()=>{Sym(this)}));this.Ph(Promise.all([this.EW(),this.FW(),this.Bib()]))}EW(){return _.Nf(function*(){})}FW(){return _.Nf(function*(){})}Bib(){const a=this;return _.Nf(function*(){a.gC&&(a.hT=yield Tym(a,Uym(a.gC)))})}WP(){return this.ZQ.WP(this.Ka().el())}ZOa(a){var b=this.kP,c=a.data.Pk(),d=this.nH();a=a.data.Kk();_.rtc(b,c,d,a)}aAb(a){const b=this;return _.Nf(function*(){var c=a.data;b.WSa=c;if(!c.Ja){var d=b.cq.streams.get(c.uu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Vym(b),(d=c.Ga())&&b.Ll.Ea(d),b.vfa.reset(),d=yield Wym(b,c),d.match){var m=d.scope,n=d.match,p=n.bH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Twc))t=_.Rwc(_.Cl(n.Me(),_.Twc));b.Gi.kb(t);yield Xym(b,b.Pia.Jj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Sq(),clusterId:c.clusterId||p.id(),ULb:d,Me:n.Me(),yDa:m.id,Wq:t},c,f,e);b.Gi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.IH()?c="Standalone Viewer":(f=(0,_.Tt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("Sr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.uu?(yield Vym(b),(g=c.Ga())&&b.Ll.Ea(g),b.vfa.reset(),yield _.qOb(b.cq,c.uu),g=_.sOb(b.cq,c.uu,c.oa),g.callback?(k=g.callback.bQ(),b.Gi.kb(g.callback),yield Xym(b,b.Pia.Jj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Fb())==null?void 0:_.Cl(p,_.Bn),Wq:g.callback,yDa:g.stream.oa()},c,f,e),b.Gi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Cf(b.document,"sGvq8c",d.Yc())):_.Wb(Error("Tr`"+c.uu+"`"+c.oa))):(c.Nc&&_.Jx(b.Cb,{Nc:c.Nc}),c=_.Ao,b.jca&&c?b.gC&&b.Ih.close(c):b.gC&&(yield b.pIa()))}})}pIa(){const a=this;return _.Nf(function*(){_.pOc(a.Gi);var b,c;const d=a.jca?null:_.NKd(a.DDa,(c=(b=a.WSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.vfa,c=d.el(),b.oa=c,b=_.hf(d.el(),d.el(),"sTFXNd")[0]);if(a.gC){try{yield a.kza(a.gC)}catch(e){}_.Fj(a.gC);a.gC=null;a.hT=null;a.b$a=null}else a.JR.restoreToPreviousState();
b&&_.St(a.Lo.oa())&&b.focus()})}rma(a){return a.Ea?(a=this.dU.rma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Kym(this.dU)}nH(){var a=this.WP().width;var b=(_.St(this.Lo.oa())?0:16)-2*_.ipf();return a+b}l6(a,b,c,d,e){if(_.St(this.Lo.oa())){const f=_.MUc(_.HUc(_.RUc(new _.sH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.SUc(f,a.sourceElement);a=f}else a=_.OUc(_.PUc(_.MUc(new _.QUc,998)),2);return _.KUc(_.GUc(_.LUc(_.IUc(_.rH(a,this.Eja.bind(this)),[2]),!0),6),new Zym(()=>this.qda(b,c,
d,e),()=>this.pIa()))}Eja({eventType:a,e8a:b}){b.then(()=>{this.hT&&this.hT.Uh()});if(a===0){let c;(c=this.hT)==null||c.Nx();return!0}if(!this.hT)throw Error("Vr");this.hT.od(5);return!1}wk(a){Yym(this,a)}Gma(a){Yym(this,a)}Tyb(){return this.hT}qda(a,b,c,d){const e=this;return _.Nf(function*(){const f=yield Tym(e,Uym(a));if(f){e.JR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Cf(c,"DDMFCe");d.style.visibility="visible";f.WK.wb().style.visibility="visible";var g,k;
if((g=f.faa)==null?0:(k=g.wb())==null?0:k.style)f.faa.wb().style.visibility="visible"}else yield f.CS();f.bC();e.gDa();_.rxm(e.JR,!1);yield e.pza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Lf.oa.startTime!=null&&!k.state.Ja)?k.state.Lf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Nym(k,k.state.Ea):Nym(k)):g.oa.delete(b));yield f.Zg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Ya()}}))}else _.Wb(Error("Wr"))})}kza(a){const b=
this;return _.Nf(function*(){_.pOc(b.Gi);_.rxm(b.JR,!0);b.JR.restoreToPreviousState();const c=yield Tym(b,Uym(a));if(c){_.Cf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.WSa)==null?0:d.bga)?yield c.vt():yield c.mL();c.Nd({element:null});yield b.lza();_.Cp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Xr"))})}pza(){return Promise.resolve()}lza(){return Promise.resolve()}Bma(a){Yym(this,a)}Sqa(){}gDa(){}m1(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Mvc.includes(a)||_.Nvc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.gDa};_.x$.prototype.$wa$zfeGSe=function(){return this.Bma};_.x$.prototype.$wa$o1YwPc=function(){return this.lza};_.x$.prototype.$wa$H11Ahd=function(){return this.pza};_.x$.prototype.$wa$e73z6=function(){return this.Tyb};_.x$.prototype.$wa$onf9S=function(){return this.Gma};_.x$.prototype.$wa$mhSdVe=function(){return this.wk};
_.x$.prototype.$wa$mlmJSd=function(){return this.pIa};_.x$.prototype.$wa$zQYYb=function(){return this.aAb};_.x$.prototype.$wa$C6KsF=function(){return this.ZOa};_.x$.prototype.$wa$ysU6pb=function(){return this.Bib};_.x$.prototype.$wa$IaQd1e=function(){return this.FW};_.x$.prototype.$wa$npAYtf=function(){return this.EW};var Zym=class extends _.L7d{};_.av(_.Ibb,_.x$);


_.x$.prototype.EW=function(){const a=this;return _.Nf(function*(){var b=_.Qg(_.AYa,a.Cj());const c=yield _.Qg(_.zYa,a.Cj());b=yield b;const d=a.Ka();a.Z_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.EW};_.x$.prototype.wk=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.wk};_.x$.prototype.Sqa=function(a){this.Z_.Sqa(a)};
_.x$.prototype.Gma=function(){if(this.Z_)this.Z_.Gma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Gi)==null||c.L9()};_.x$.prototype.$wa$onf9S=function(){return this.Gma};_.x$.prototype.pza=function(){if(this.Z_)return this.Z_.qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.pza};
_.x$.prototype.lza=function(){if(this.Z_)return this.Z_.kza();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.lza};_.x$.prototype.Bma=function(){this.Z_.Bma()};_.x$.prototype.$wa$zfeGSe=function(){return this.Bma};


_.l();
});
// Google Inc.
